* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * * * * * * * * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * K K B x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * K K B x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * K K B x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * K K K x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x * * x x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x * * x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * * * * * * * * C x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * *
* * * * * * * * * * * * * * * * * * * * * * * K K K B B B K K K * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C * * * * * * * C C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * K K K K K K K K K * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C * * * * * C C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x x x x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * K K K K K K K K K * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C C C C C C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * c c c * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C c c c C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x x x x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C c T c C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C c c c C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x x x x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C C C C C C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * K K K K K K K K K * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * C C C * * * * * * * * * * * * * * * * c c c * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C * * * * * C C * * * * * * * * * * * * * * * * * * * * * * * * * * * C C C * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * K K K K K K K K K * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * C S C * * * * * * * * * * * * * * * x x x x * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * C C * * * * * * * C C * * * * * * * * * * * * * * * * * * * * * * * * * * C S C * * * * * * * * * * * * * * * * x . . . x * * * * * * * * * * * K K K B B B K K K * * * * * * * * * * * * * * * * * * * * * * *
* * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x C * * * * * * * * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x * * * x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x c c x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x x * * * x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x B K K * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x B K K * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x B K K * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x K K K * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * * * * * * * * x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x * * *
* * * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * * * * * * * * * x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
