##################################################################################################..R..#######################################################################################***~~~~***
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##***~~~~***
##################################################################################################.....#######################################################################################***~~T~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###...........#############.###########...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........############.############...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###...........#############.###########...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........############.############...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................****~~~~***
###...............................................................................................................cccc......................................................................*****~~~~***
.........................CCCC***************************************KKKBBBKKK*************************************cccc**************************KKKBBBKKK****************************************~~~~***
.........................CCCC***************************************KKKBBBKKK*************************************cccc**************************KKKBBBKKK****************************************~~~~***
.........................CSCC***************************************KKKKKKKKK*************************************cccc**************************KKKKKKKKK***************************************~~~~~***
.........................CCCC***************************************KKKKKKKKK*************************************cccc**************************KKKKKKKKK**************************************~~~~~~***
.........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cccc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***
.........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cccc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***
.........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cccc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***
.........................CCCC*******************KKKKKKKKK*******************************KKKKKKKKK*****************cccc*********KKKKKKKKK*****************************KKKKKKKKK*****************~~~~~~***
.........................CSCC*******************KKKKKKKKK*******************************KKKKKKKKK*****************cccc*********KKKKKKKKK*****************************KKKKKKKKK******************~~~~~***
.........................CCCC*******************KKKBBBKKK*******************************KKKBBBKKK*****************cccc*********KKKBBBKKK*****************************KKKBBBKKK*******************~~~~***
.........................CCCC*******************KKKBBBKKK*******************************KKKBBBKKK*****************cccc*********KKKBBBKKK*****************************KKKBBBKKK*******************~~~~***
###...............................................................................................................cccc......................................................................*****~~~~***
###..........................................................................................................................................................................................****~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###...........#############.###########...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........############.############...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###...........#############.###########...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#.....#***~~~~***
###...........############.############...........############.############............############.############...........############.############...........############.############.....#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
###..........................................................................................................................................................................................#***~~~~***
##################################################################################################.....#######################################################################################***~~T~***
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##***~~~~***
##################################################################################################..R..#######################################################################################***~~~~***
6
0 93 71 2
1 93 147 1
2 102 51 2
3 102 91 1
4 102 130 1
5 102 168 1
50
OK
1 25000
5
26 151 92
106 43 10
135 135 187
76 103 167
6 10 106
0
0
OK
2 17000
0
0
1
0 0 95 26 0 0
OK
3 17000
1
76 13 69
0
1
0 0 95 27 0 0
OK
4 17000
0
0
1
0 0 95 28 0 0
OK
5 17000
0
0
1
0 0 95 29 0 0
OK
6 17000
0
0
1
0 0 95 30 0 0
OK
7 17000
1
130 83 92
0
1
0 0 95 31 0 0
OK
8 17000
0
0
1
0 0 95 32 0 0
OK
9 17000
1
147 65 76
0
1
0 0 95 33 0 0
OK
10 17000
0
0
1
0 0 95 34 0 0
OK
11 15000
0
1
0 0 0 100
1
0 0 95 35 0 0
OK
12 15000
0
1
0 0 0 99
1
0 0 95 36 0 0
OK
13 15000
0
1
0 0 0 98
1
0 0 95 37 0 0
OK
14 15000
0
1
0 0 1 98
1
0 0 95 38 0 0
OK
15 15000
0
1
0 0 2 98
1
0 0 95 39 0 0
OK
16 15000
1
126 176 44
1
0 0 3 98
1
0 0 95 40 0 0
OK
17 15000
0
1
0 0 3 97
1
0 0 95 41 0 0
OK
18 15000
0
1
0 0 3 96
1
0 0 95 42 0 0
OK
19 15000
0
1
0 0 3 95
1
0 0 95 43 0 0
OK
20 15000
0
1
0 0 3 94
1
0 0 95 44 0 0
OK
21 13000
0
2
0 0 3 93
1 0 0 100
1
0 0 95 45 0 0
OK
22 13000
0
2
0 0 3 92
1 0 0 101
1
0 0 95 46 0 0
OK
23 13000
0
2
0 0 3 91
1 0 0 102
1
0 0 95 47 0 0
OK
24 13000
0
2
0 0 3 90
1 0 1 102
1
0 0 95 48 0 0
OK
25 13000
1
180 100 32
2
0 0 3 89
1 0 2 102
1
0 0 95 49 0 0
OK
26 13000
0
2
0 0 3 88
1 0 3 102
1
0 0 95 50 0 0
OK
27 13000
0
2
0 0 3 87
1 0 3 103
1
0 0 95 51 0 0
OK
28 13000
1
55 182 47
2
0 0 3 86
1 0 3 104
1
0 0 95 52 0 0
OK
29 13000
2
152 154 13
137 173 74
2
0 0 3 85
1 0 3 105
1
0 0 95 53 0 0
OK
30 13000
0
2
0 0 3 84
1 0 3 106
1
0 0 95 54 0 0
OK
31 11000
0
3
0 0 3 83
1 0 3 107
2 0 0 100
1
0 0 95 55 0 0
OK
32 11000
0
3
0 0 3 82
1 0 3 108
2 0 0 101
1
0 0 95 56 0 0
OK
33 11000
0
3
0 0 3 81
1 0 3 109
2 0 0 102
1
0 0 95 57 0 0
OK
34 11000
0
3
0 0 3 80
1 0 3 110
2 0 1 102
1
0 0 95 58 0 0
OK
35 11000
0
3
0 0 3 79
1 0 3 111
2 0 2 102
1
0 0 95 59 0 0
OK
36 11000
0
3
0 0 3 78
1 0 3 112
2 0 3 102
1
0 0 95 60 0 0
OK
37 11000
0
3
0 0 3 77
1 0 3 113
2 0 3 103
1
0 0 95 61 0 0
OK
38 11000
0
3
0 0 3 76
1 0 3 114
2 0 3 104
1
0 0 95 62 0 0
OK
39 11000
0
3
0 0 3 75
1 0 3 115
2 0 3 105
1
0 0 95 63 0 0
OK
40 11000
0
3
0 0 4 75
1 0 3 116
2 0 3 106
1
0 0 95 64 0 0
OK
41 9000
0
4
0 0 5 75
1 0 3 117
2 0 3 107
3 0 0 100
1
0 0 95 65 0 0
OK
42 9000
0
4
0 0 6 75
1 0 3 118
2 0 3 108
3 0 0 101
1
0 0 96 66 2 0
OK
43 9000
0
4
0 0 7 75
1 0 3 119
2 0 3 109
3 0 0 102
1
0 0 94 66 0 1
OK
44 9000
0
4
0 0 8 75
1 0 3 120
2 0 3 110
3 0 1 102
1
0 0 94 66 0 0
OK
45 9000
0
4
0 0 9 75
1 0 3 121
2 0 3 111
3 0 2 102
1
0 0 94 67 0 1
OK
46 9000
0
4
0 0 10 75
1 0 3 122
2 0 3 112
3 0 3 102
1
0 0 94 67 0 0
OK
47 9000
0
4
0 0 11 75
1 0 3 123
2 0 3 113
3 0 3 103
1
0 0 94 68 0 1
OK
48 9000
0
4
0 0 12 75
1 0 3 124
2 0 3 114
3 0 3 104
1
0 0 94 68 0 0
OK
49 9000
1
106 99 75
4
0 0 13 75
1 0 3 125
2 0 4 114
3 0 3 105
1
0 0 94 69 0 1
OK
50 9000
0
4
0 0 14 75
1 0 3 126
2 0 5 114
3 0 3 106
1
0 0 94 69 0 0
OK
51 7000
0
5
0 0 15 75
1 0 3 127
2 0 6 114
3 0 3 107
4 0 0 100
1
0 0 94 70 0 1
OK
52 7000
0
5
0 0 16 75
1 0 3 128
2 0 7 114
3 0 3 108
4 0 0 101
1
0 0 94 70 0 0
OK
53 7000
0
5
0 0 17 75
1 0 3 129
2 0 8 114
3 0 3 109
4 0 0 102
1
0 0 95 71 2 1
OK
54 7000
0
5
0 0 18 75
1 0 3 130
2 0 9 114
3 0 3 110
4 0 1 102
1
0 0 95 71 2 0
OK
55 7000
0
5
0 0 19 75
1 0 3 131
2 0 10 114
3 0 3 111
4 0 2 102
1
0 0 93 71 0 1
OK
56 7000
0
5
0 0 20 75
1 0 3 132
2 0 11 114
3 0 3 112
4 0 3 102
1
0 0 93 71 0 0
OK
57 7000
4
82 5 94
36 63 66
136 77 50
117 169 96
5
0 0 21 75
1 0 3 133
2 0 12 114
3 0 3 113
4 0 3 103
1
0 0 93 72 0 1
OK
58 7000
0
5
0 0 22 75
1 0 3 134
2 0 13 114
3 0 3 114
4 0 3 104
1
0 0 93 72 0 0
OK
59 7000
0
5
0 0 23 75
1 0 3 135
2 0 14 114
3 0 4 114
4 0 3 105
1
0 0 93 73 0 1
OK
60 7000
0
5
0 0 24 75
1 0 4 135
2 0 15 114
3 0 5 114
4 0 3 106
1
0 0 93 73 0 0
OK
61 5000
0
6
0 0 25 75
1 0 5 135
2 0 16 114
3 0 6 114
4 0 3 107
5 0 0 100
1
0 0 93 74 0 1
OK
62 5000
0
6
0 0 26 75
1 0 6 135
2 0 17 114
3 0 7 114
4 0 3 108
5 0 0 101
1
0 0 93 74 0 0
OK
63 5000
0
6
0 0 27 75
1 0 7 135
2 0 18 114
3 0 8 114
4 0 3 109
5 0 0 102
1
0 0 93 75 0 1
OK
64 5000
0
6
0 0 28 75
1 0 8 135
2 0 19 114
3 0 9 114
4 0 3 110
5 0 1 102
1
0 0 93 75 0 0
OK
65 5000
0
6
0 0 29 75
1 0 9 135
2 0 20 114
3 0 10 114
4 0 3 111
5 0 2 102
1
0 0 93 76 0 1
OK
66 5000
0
6
0 0 30 75
1 0 10 135
2 0 21 114
3 0 11 114
4 0 3 112
5 0 3 102
1
0 0 93 76 0 0
OK
67 5000
0
6
0 0 31 75
1 0 11 135
2 0 22 114
3 0 12 114
4 0 3 113
5 0 3 103
1
0 0 93 77 0 0
OK
68 5000
0
6
0 0 32 75
1 0 12 135
2 0 23 114
3 0 13 114
4 0 3 114
5 0 3 104
1
0 0 93 78 0 0
OK
69 5000
0
6
0 0 33 75
1 0 13 135
2 0 24 114
3 0 14 114
4 0 3 115
5 0 3 105
1
0 0 93 79 0 0
OK
70 5000
0
6
0 0 34 75
1 0 14 135
2 0 25 114
3 0 15 114
4 0 3 116
5 0 3 106
1
0 0 93 80 0 0
OK
71 3000
0
7
0 0 35 75
1 0 15 135
2 0 26 114
3 0 16 114
4 0 3 117
5 0 3 107
6 0 0 100
1
0 0 93 81 0 0
OK
72 3000
0
7
0 0 36 75
1 0 16 135
2 0 27 114
3 0 17 114
4 0 4 117
5 0 3 108
6 0 0 99
1
0 0 93 82 0 0
OK
73 3000
0
7
0 0 37 75
1 0 17 135
2 0 28 114
3 0 18 114
4 0 5 117
5 0 3 109
6 0 0 98
1
0 0 93 83 0 0
OK
74 3000
0
7
0 0 38 75
1 0 18 135
2 0 29 114
3 0 19 114
4 0 6 117
5 0 3 110
6 0 1 98
1
0 0 93 84 0 0
OK
75 3000
0
7
0 0 39 75
1 0 19 135
2 0 30 114
3 0 20 114
4 0 7 117
5 0 3 111
6 0 2 98
1
0 0 93 85 0 0
OK
76 3000
0
7
0 0 40 75
1 0 20 135
2 0 31 114
3 0 21 114
4 0 8 117
5 0 3 112
6 0 3 98
1
0 0 93 86 0 0
OK
77 3000
0
7
0 0 41 75
1 0 21 135
2 0 32 114
3 0 22 114
4 0 9 117
5 0 3 113
6 0 3 97
1
0 0 93 87 0 0
OK
78 3000
0
7
0 0 42 75
1 0 22 135
2 0 33 114
3 0 23 114
4 0 10 117
5 0 3 114
6 0 3 96
1
0 0 93 88 0 0
OK
79 3000
1
180 85 95
7
0 0 43 75
1 0 23 135
2 0 34 114
3 0 24 114
4 0 11 117
5 0 3 115
6 0 3 95
1
0 0 93 89 0 0
OK
80 3000
0
7
0 0 44 75
1 0 24 135
2 0 35 114
3 0 25 114
4 0 12 117
5 0 3 116
6 0 3 94
1
0 0 93 90 0 0
OK
81 1000
0
8
0 0 45 75
1 0 25 135
2 0 36 114
3 0 26 114
4 0 13 117
5 0 3 117
6 0 3 93
7 0 0 100
1
0 0 93 91 0 0
OK
82 1000
1
27 156 35
8
0 0 46 75
1 0 26 135
2 0 37 114
3 0 27 114
4 0 14 117
5 0 4 117
6 0 3 92
7 0 0 101
1
0 0 93 92 0 0
OK
83 1000
0
8
0 0 47 75
1 0 27 135
2 0 38 114
3 0 28 114
4 0 15 117
5 0 5 117
6 0 3 91
7 0 0 102
1
0 0 93 93 0 0
OK
84 1000
0
8
0 0 48 75
1 0 28 135
2 0 39 114
3 0 29 114
4 0 16 117
5 0 6 117
6 0 3 90
7 0 1 102
1
0 0 93 94 0 0
OK
85 1000
0
8
0 0 49 75
1 0 29 135
2 0 40 114
3 0 30 114
4 0 17 117
5 0 7 117
6 0 3 89
7 0 2 102
1
0 0 93 95 0 0
OK
86 1000
0
8
0 0 50 75
1 0 30 135
2 0 41 114
3 0 31 114
4 0 18 117
5 0 8 117
6 0 3 88
7 0 3 102
1
0 0 93 96 0 0
OK
87 1000
0
8
0 0 51 75
1 0 31 135
2 0 42 114
3 0 32 114
4 0 19 117
5 0 9 117
6 0 3 87
7 0 3 103
1
0 0 93 97 0 0
OK
88 1000
0
8
0 0 52 75
1 0 32 135
2 0 43 114
3 0 33 114
4 0 20 117
5 0 10 117
6 0 3 86
7 0 3 104
1
0 0 93 98 0 0
OK
89 1000
0
8
0 0 53 75
1 0 33 135
2 0 44 114
3 0 34 114
4 0 21 117
5 0 11 117
6 0 3 85
7 0 3 105
1
0 0 93 99 0 0
OK
90 1000
0
8
0 0 54 75
1 0 34 135
2 0 45 114
3 0 35 114
4 0 22 117
5 0 12 117
6 0 3 84
7 0 3 106
1
0 0 93 100 0 0
OK
91 1000
0
8
0 0 55 75
1 0 35 135
2 0 46 114
3 0 36 114
4 0 23 117
5 0 13 117
6 0 3 83
7 0 3 107
1
0 0 93 101 0 0
OK
92 1000
0
8
0 0 56 75
1 0 36 135
2 0 47 114
3 0 37 114
4 0 24 117
5 0 14 117
6 0 3 82
7 0 3 108
1
0 0 93 102 0 0
OK
93 1000
0
8
0 0 57 75
1 0 37 135
2 0 48 114
3 0 38 114
4 0 25 117
5 0 15 117
6 0 3 81
7 0 3 109
1
0 0 93 103 0 0
OK
94 1000
0
8
0 0 58 75
1 0 38 135
2 0 49 114
3 0 39 114
4 0 26 117
5 0 16 117
6 0 3 80
7 0 3 110
1
0 0 93 104 0 0
OK
95 1000
0
8
0 0 59 75
1 0 39 135
2 0 50 114
3 0 40 114
4 0 27 117
5 0 17 117
6 0 3 79
7 0 3 111
1
0 0 93 105 0 0
OK
96 1000
0
8
0 0 60 75
1 0 40 135
2 0 51 114
3 0 41 114
4 0 28 117
5 0 18 117
6 0 3 78
7 0 3 112
1
0 0 93 106 0 0
OK
97 1000
0
8
0 0 61 75
1 0 41 135
2 0 52 114
3 0 42 114
4 0 29 117
5 0 19 117
6 0 3 77
7 0 3 113
1
0 0 93 107 0 0
OK
98 1000
0
8
0 0 62 75
1 0 42 135
2 0 53 114
3 0 43 114
4 0 30 117
5 0 20 117
6 0 3 76
7 0 3 114
1
0 0 93 108 0 0
OK
99 1000
0
8
0 0 63 75
1 0 43 135
2 0 54 114
3 0 44 114
4 0 31 117
5 0 21 117
6 0 3 75
7 0 3 115
1
0 0 93 109 0 0
OK
100 1000
0
8
0 0 64 75
1 0 44 135
2 0 55 114
3 0 45 114
4 0 32 117
5 0 22 117
6 0 4 75
7 0 3 116
1
0 0 93 110 0 0
OK
101 1000
0
8
0 0 65 75
1 0 45 135
2 0 56 114
3 0 46 114
4 0 33 117
5 0 23 117
6 0 5 75
7 0 3 117
1
0 0 93 111 0 0
OK
102 1000
0
8
0 0 66 75
1 0 46 135
2 0 57 114
3 0 47 114
4 0 34 117
5 0 24 117
6 0 6 75
7 0 3 118
1
0 0 93 112 0 1
OK
103 1000
0
8
0 0 67 75
1 0 47 135
2 0 58 114
3 0 48 114
4 0 35 117
5 0 25 117
6 0 7 75
7 0 3 119
1
0 0 93 112 0 0
OK
104 1000
0
8
0 0 68 75
1 0 48 135
2 0 59 114
3 0 49 114
4 0 36 117
5 0 26 117
6 0 8 75
7 0 3 120
1
0 0 93 113 0 1
OK
105 1000
0
8
0 0 69 75
1 0 49 135
2 0 60 114
3 0 50 114
4 0 37 117
5 0 27 117
6 0 9 75
7 0 3 121
1
0 0 93 113 0 0
OK
106 1000
0
8
0 0 70 75
1 0 50 135
2 0 61 114
3 0 51 114
4 0 38 117
5 0 28 117
6 0 10 75
7 0 3 122
1
0 0 93 114 0 1
OK
107 1000
0
8
0 0 71 75
1 0 51 135
2 0 62 114
3 0 52 114
4 0 39 117
5 0 29 117
6 0 11 75
7 0 3 123
1
0 0 93 114 0 0
OK
108 1000
0
8
0 0 72 75
1 0 52 135
2 0 63 114
3 0 53 114
4 0 40 117
5 0 30 117
6 0 12 75
7 0 3 124
1
0 0 93 115 0 1
OK
109 1000
1
82 115 45
8
0 0 73 75
1 0 53 135
2 0 64 114
3 0 54 114
4 0 41 117
5 0 31 117
6 0 13 75
7 0 3 125
1
0 0 93 115 0 0
OK
110 1000
0
8
0 0 74 75
1 0 54 135
2 0 65 114
3 0 55 114
4 0 42 117
5 0 32 117
6 0 14 75
7 0 3 126
1
0 0 93 116 0 1
OK
111 1000
0
8
0 0 75 75
1 0 55 135
2 0 66 114
3 0 56 114
4 0 43 117
5 0 33 117
6 0 15 75
7 0 3 127
1
0 0 93 116 0 0
OK
112 1000
0
8
0 0 76 75
1 0 56 135
2 0 67 114
3 0 57 114
4 0 44 117
5 0 34 117
6 0 16 75
7 0 3 128
1
0 0 93 117 0 1
OK
113 1000
0
8
0 0 77 75
1 0 57 135
2 0 68 114
3 0 58 114
4 0 45 117
5 0 35 117
6 0 17 75
7 0 3 129
1
0 0 93 117 0 0
OK
114 1000
0
8
0 0 78 75
1 0 58 135
2 0 69 114
3 0 59 114
4 0 46 117
5 0 36 117
6 0 18 75
7 0 3 130
1
0 0 93 118 0 0
OK
115 1000
1
177 104 7
8
0 0 79 75
1 0 59 135
2 0 70 114
3 0 60 114
4 0 47 117
5 0 37 117
6 0 19 75
7 0 3 131
1
0 0 93 119 0 0
OK
116 1000
0
8
0 0 80 75
1 0 60 135
2 0 71 114
3 0 61 114
4 0 48 117
5 0 38 117
6 0 20 75
7 0 3 132
1
0 0 93 120 0 0
OK
117 1000
0
8
0 0 81 75
1 0 61 135
2 0 72 114
3 0 62 114
4 0 49 117
5 0 39 117
6 0 21 75
7 0 3 133
1
0 0 93 121 0 0
OK
118 1000
0
8
0 0 82 75
1 0 62 135
2 0 73 114
3 0 63 114
4 0 50 117
5 0 40 117
6 0 22 75
7 0 3 134
1
0 0 93 122 0 0
OK
119 1000
0
8
0 0 83 75
1 0 63 135
2 0 74 114
3 0 64 114
4 0 51 117
5 0 41 117
6 0 23 75
7 0 3 135
1
0 0 93 123 0 0
OK
120 1000
0
8
0 0 84 75
1 0 64 135
2 0 75 114
3 0 65 114
4 0 52 117
5 0 42 117
6 0 24 75
7 0 4 135
1
0 0 93 124 0 0
OK
121 1000
0
8
0 0 85 75
1 0 65 135
2 0 76 114
3 0 66 114
4 0 53 117
5 0 43 117
6 0 25 75
7 0 5 135
1
0 0 93 125 0 0
OK
122 1000
0
8
0 0 85 74
1 0 66 135
2 0 77 114
3 0 67 114
4 0 54 117
5 0 44 117
6 0 26 75
7 0 6 135
1
0 0 93 126 0 0
OK
123 1000
0
8
0 0 85 73
1 0 67 135
2 0 78 114
3 0 68 114
4 0 55 117
5 0 45 117
6 0 27 75
7 0 7 135
1
0 0 93 127 0 0
OK
124 1000
0
8
0 0 85 72
1 0 68 135
2 0 79 114
3 0 69 114
4 0 56 117
5 0 46 117
6 0 28 75
7 0 8 135
1
0 0 93 128 0 0
OK
125 1000
0
8
0 0 85 71
1 0 69 135
2 0 80 114
3 0 70 114
4 0 57 117
5 0 47 117
6 0 29 75
7 0 9 135
1
0 0 93 129 0 0
OK
126 1000
0
8
0 0 86 71
1 0 70 135
2 0 81 114
3 0 71 114
4 0 58 117
5 0 48 117
6 0 30 75
7 0 10 135
1
0 0 93 130 0 0
OK
127 1000
0
8
0 0 87 71
1 0 71 135
2 0 82 114
3 0 72 114
4 0 59 117
5 0 49 117
6 0 31 75
7 0 11 135
1
0 0 93 131 0 0
OK
128 1000
0
8
0 0 88 71
1 0 72 135
2 0 83 114
3 0 73 114
4 0 60 117
5 0 50 117
6 0 32 75
7 0 12 135
1
0 0 93 132 0 0
OK
129 1000
0
8
0 0 89 71
1 0 73 135
2 0 84 114
3 0 74 114
4 0 61 117
5 0 51 117
6 0 33 75
7 0 13 135
1
0 0 93 133 0 0
OK
130 1000
0
8
0 0 90 71
1 0 74 135
2 0 85 114
3 0 75 114
4 0 62 117
5 0 52 117
6 0 34 75
7 0 14 135
1
0 0 93 134 0 0
OK
131 1000
0
8
0 0 91 71
1 0 75 135
2 0 86 114
3 0 76 114
4 0 63 117
5 0 53 117
6 0 35 75
7 0 15 135
1
0 0 93 135 0 0
OK
132 1000
0
8
0 0 92 71
1 0 76 135
2 0 87 114
3 0 77 114
4 0 64 117
5 0 54 117
6 0 36 75
7 0 16 135
1
0 0 93 136 0 0
OK
133 1000
0
8
0 0 93 71
1 0 77 135
2 0 88 114
3 0 78 114
4 0 65 117
5 0 55 117
6 0 37 75
7 0 17 135
1
0 0 93 137 0 0
OK
