#################################################################################################*******************************************************************************************************
#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#*******************************************************************************************************
#################################################################################################***************************************************************************************************T***
###..............................................................................................*******************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#....................*******************************************************************************************************
#.#.....................#.#.#....................#.#....................#.#.#....................*******************************************************************************************************
#.#...................#########..................###..................#########..................*******************************************************************************************************
###..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#..................#.........#.................#.#.................#.........#.................*******************************************************************************************************
#.#...................#..........................###..........................#..................*******************************************************************************************************
###....................#######.........................................#######...................*******************************************************************************************************
#.#..............................................................................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
###......#.......#.................#.......#.....#.#.....#.......#.................#.......#.....*******************************************************************************************************
#.#......#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#...................##.....##.......................................##.....##..................*******************************************************************************************************
###...................#.......#.......................................#.......#..................*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#...................#.......#..................#.#..................#.......#..................*******************************************************************************************************
#.#...................#..###..#..................#.#..................#..###..#..................*******************************************************************************************************
###..............................................#.#.............................................*******************************************************************************************************
#.#..............................................###.............................................KKKK***************************************************************************************************
#.#..............................................#.#.............................................KKKK***************************************************************************************************
#.#..............................................#.#.............................................KKKK***************************************************************************************************
###..............................................#.#.............................................BBKK***************************************************************************************************
#.#..............................................###.............................................BBKK***************************************************************************************************
#.#..............................................#.#.............................................BBKK***************************************************************************************************
#.#............##....................##..........#.#..........##....................##...........KKKK***************************************************************************************************
###............##....................##..........#.#..........##....................##...........KKKK***************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........KKKK***************************************************************************************************
#.#............##..#..#..#..#..#..#..##.......................##..#..#..#..#..#..#..##...........*******************************************************************************************************
#.#............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........*******************************************************************************************************
###............########################..........#.#..........########################...........*******************************************************************************************************
#.#..............................................###.............................................*******************************************************************************************************
#.#..............................................#.#.............................................*******************************************************************************************************
#.#..............................................#.#.............................................********************************************************************KKKKKKKKK**************************
###..............................................#.#.............................................**********************CCC*******************************************KKKKKKKKK**************************
#.#..............................................###.............................................**********************CSC*******************************************KKKBBBKKK**************************
#.#.#...........................................##.##............................................**********************CCC*******************************************KKKBBBKKK**************************
#.#..#.........................................#.#.#.#...........................................****..............................................#.#.#.#.........................................#.#.#
###.#.#.......................................#.##.##.#..........................................****.............................................#.##.##.#.......................................#.####
#.#..#.#.....................................#.#.###.#.#.........................................****............................................#.#.###.#.#.....................................#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####..............****......................................###########.###########.........................###########.#
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#..............****......................................#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.#.#
###..............................................................................................****......................................................................................##.#.#.#.####
#.#..#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#..............****......................................#.#.#.#.#.###.#.#.#.#.#.........................#.#.#.#.#.#.#
#.#.##########....#####.......#####....###########.###########....#####.......#####..............****......................................###########.###########.........................###########.#
#.#..#.#.#.................................#.#.#.#.#.#.#.#.......................................****..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
###.#.#.#...................................#.#.##.##.#.#........................................****...........................................#.#.##.##.#.#...................................#.#.####
#.#..#.#.....................................#.#.###.#.#.........................................****............................................................................................#.#.#.#
#.#.#.#..........................................................................................****.............................................#.##.##.#.......................................#.##.#
#.#..#.........................................#.#.#.#...........................................****..............................................#.#.#.#.........................................#.#.#
###.#...........................................##.##............................................****...............................................##.##...........................................####
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................#.#.............................................****................................................#.#.............................................#.#
###..............................................#.#.............................................****................................................#.#.............................................###
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#............#########......#########.......................#########......#########...........****..............#########......#########.......................#########......#########...........#.#
###............##..#..##......##..#..##.......................##..#..##......##..#..##...........****..............##..#..##......##..#..##.......................##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........cccc..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
###............#########......#########..........#.#..........#########......#########...........cccc..............#########......#########..........#.#..........#########......#########...........###
#.#..............................................#.#.............................................cccc................................................#.#.............................................#.#
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................................................................****................................................................................................#.#
###..............................................................................................****................................................................................................###
#.#..............................................###.............................................****................................................###.............................................#.#
#.#..............................................#.#.............................................****................................................#.#.............................................#.#
#.#............#########......#########..........#.#..........#########......#########...........****..............#########......#########..........#.#..........#########......#########...........#.#
###............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........****..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........****..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
#.#............##..#..##......##..#..##.......................##..#..##......##..#..##...........****..............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
###............#########......#########.......................#########......#########...........****..............#########......#########.......................#########......#########...........###
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
#.#..............................................................................................****................................................................................................#.#
*************KKKBBBKKK****************************************KKKBBBKKK******************************................................................................................................#.#
*************KKKBBBKKK****************************************KKKBBBKKK******************************................................................###.............................................#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************................................................#.#.............................................#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************...............................................##.##...........................................####
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.#####.#.......................................#.##.#
*****************************************************************************************************............................................#.#.#.#.#.#.....................................#.#.#.#
*****************************************************************************************************...........................................#.#.##.##.#.#...................................#.#.####
*****************************************************************************************************..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
*****************************************************************************************************.........................................########################################################.#
*****************************************************************************************************..........................................R#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
**************************************************************************************************CCC.........................................##########################################################
**************************************************************************************************SCC.........................................##########################################################
**************************************************************************************************CCC..........................................R#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
*****************************************************************************************************.........................................########################################################.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************.......................#.#.#....................#.#....................#.#.#....................#.#
*****************************************************************************************************.......................#.#.#....................#.#....................#.#.#....................#.#
*****************************************************************************************************.....................#########..................###..................#########..................#.#
*****************************************************************************************************....................#.........#.................#.#.................#.........#.................###
*****************************************************************************************************..............................#.................#.#...........................#.................#.#
*****************************************************************************************************....................#.........#.................#.#.................#.........#.................#.#
*****************************************************************************************************.....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
*****************************************************************************************************........##.....##.................##.....##.............##.....##.................##.....##.....#.#
*****************************************************************************************************........#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************........#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
*****************************************************************************************************........#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************.....................##.....##.......................................##.....##..................#.#
*****************************************************************************************************.....................#.......#.......................................#.......#..................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************.....................#.......#..................#.#..................#.......#..................#.#
*****************************************************************************************************.....................#..###..#..................#.#..................#..###..#..................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************..............##....................##..........#.#..........##....................##...........#.#
*****************************************************************************************************..............##....................##..........#.#..........##....................##...........###
*****************************************************************************************************..............#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
*****************************************************************************************************..............##..#..#..#..#..#..#..##.......................##..#..#..#..#..#..#..##...........#.#
*****************************************************************************************************..............#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
*****************************************************************************************************..............########################..........#.#..........########################...........###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................#.#.............................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************...............................................##.##...........................................##.#
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.##.##.#.......................................#.####
*****************************************************************************************************............................................#.#.###.#.#.....................................#.#.#.#
*****************************************************************************************************...##########....#####.......#####....###########.###########....#####.......#####....###########.#
*****************************************************************************************************....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
*****************************************************************************************************...#.#.#.#.##....##.##.......##.##...............................##.##.......##.##....##.#.#.#.####
*****************************************************************************************************....#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
*************************************************************************************************KKKK...##########....#####.......#####....###########.###########....#####.......#####....###########.#
*************************************************************************************************KKKK..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
*************************************************************************************************KKKK...........................................#.#.##.##.#.#...................................#.#.####
*************************************************************************************************KKBB............................................#.#.###.#.#.....................................#.#.#.#
*************************************************************************************************KKBB.............................................#.##.##.#.......................................#.##.#
*************************************************************************************************KKBB..............................................#.#.#.#.........................................#.#.#
*************************************************************************************************KKKK...............................................................................................####
*************************************************************************************************KKKK................................................###.............................................#.#
*************************************************************************************************KKKK................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................................................................###
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................................................................#.#
*****************************************************************************************************................................................###.............................................###
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************..............#########......#########..........#.#..........#########......#########...........#.#
*****************************************************************************************************..............##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
*****************************************************************************************************..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
*****************************************************************************************************..............#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
*****************************************************************************************************..............##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
*****************************************************************************************************..............#########......#########.......................#########......#########...........###
*****************************************************************************************************................................................................................................#.#
*****************************************************************************************************................................................###.............................................#.#
*****************************************************************************************************................................................#.#.............................................#.#
*****************************************************************************************************...............................................##.##...........................................####
*****************************************************************************************************..............................................#.#.#.#.........................................#.#.#
*****************************************************************************************************.............................................#.#####.#.......................................#.##.#
*****************************************************************************************************............................................#.#.#.#.#.#.....................................#.#.#.#
*****************************************************************************************************...........................................#.#.##.##.#.#...................................#.#.####
*****************************************************************************************************..........................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
***T*************************************************************************************************#################################################################################################.#
*****************************************************************************************************#...#...#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
*****************************************************************************************************###################################################################################################
5
0 36 98 1
1 50 170 1
2 99 16 1
3 99 65 2
4 169 99 1
50
OK
1 25000
5
91 106 44
135 186 77
103 166 7
76 13 84
137 117 187
0
0
OK
2 15000
0
1
0 0 109 143
1
0 0 49 120 0 0
OK
3 13000
0
2
0 0 109 142
1 0 109 143
1
0 0 50 121 2 0
OK
4 13000
2
140 182 27
144 150 8
2
0 0 109 141
1 0 109 142
1
0 0 49 122 1 1
OK
5 13000
0
2
0 0 109 140
1 0 109 141
1
0 0 49 122 1 0
OK
6 13000
0
2
0 0 109 139
1 0 109 140
1
0 0 48 121 3 1
OK
7 13000
0
2
0 0 109 138
1 0 109 139
1
0 0 48 121 3 0
OK
8 13000
0
2
0 0 109 137
1 0 109 138
1
0 0 50 121 1 1
OK
9 13000
0
2
0 0 109 136
1 0 109 137
1
0 0 50 121 1 0
OK
10 13000
0
2
0 0 109 135
1 0 109 136
1
0 0 50 120 1 1
OK
11 13000
0
2
0 0 109 134
1 0 109 135
1
0 0 50 120 1 0
OK
12 5000
0
2
0 0 109 133
1 0 109 134
2
0 0 50 119 1 0
1 0 49 120 0 0
OK
13 5000
0
2
0 0 109 132
1 0 109 133
2
0 0 50 118 1 0
1 0 49 120 0 0
OK
14 5000
0
2
0 0 109 131
1 0 109 132
2
0 0 50 117 1 0
1 0 49 120 0 0
OK
15 5000
0
2
0 0 109 130
1 0 109 131
2
0 0 50 116 1 0
1 0 49 120 0 0
OK
16 5000
0
2
0 0 109 129
1 0 109 130
2
0 0 50 115 1 0
1 0 49 120 0 0
OK
17 5000
1
53 18 8
2
0 0 109 128
1 0 109 129
2
0 0 50 114 1 0
1 0 49 120 0 0
OK
18 5000
0
2
0 0 109 127
1 0 109 128
2
0 0 50 113 1 0
1 0 49 120 0 0
OK
19 5000
0
2
0 0 109 126
1 0 109 127
2
0 0 50 112 1 0
1 0 49 120 0 0
OK
20 5000
0
2
0 0 109 125
1 0 109 126
2
0 0 50 111 1 0
1 0 49 120 0 0
OK
21 5000
0
2
0 0 109 124
1 0 109 125
2
0 0 50 110 1 0
1 0 49 120 0 0
OK
22 5000
0
2
0 0 109 123
1 0 109 124
2
0 0 50 109 1 0
1 0 49 120 0 0
OK
23 5000
0
2
0 0 109 122
1 0 109 123
2
0 0 50 108 1 0
1 0 49 120 0 0
OK
24 5000
2
152 154 13
137 173 74
2
0 0 109 121
1 0 109 122
2
0 0 50 107 1 0
1 0 49 120 0 0
OK
25 5000
0
2
0 0 109 120
1 0 109 121
2
0 0 50 106 1 0
1 0 49 120 0 0
OK
26 5000
0
2
0 0 109 119
1 0 109 120
2
0 0 50 105 1 0
1 0 49 120 0 0
OK
27 5000
0
2
0 0 109 118
1 0 109 119
2
0 0 50 104 1 0
1 0 49 120 0 0
OK
28 5000
0
2
0 0 109 117
1 0 109 118
2
0 0 50 103 1 0
1 0 49 120 0 0
OK
29 5000
0
2
0 0 109 116
1 0 109 117
2
0 0 50 102 1 0
1 0 49 120 0 0
OK
30 5000
0
2
0 0 109 115
1 0 109 116
2
0 0 50 101 1 0
1 0 49 120 0 0
OK
31 5000
0
2
0 0 109 114
1 0 109 115
2
0 0 49 100 3 0
1 0 49 120 0 0
OK
32 5000
0
2
0 0 109 113
1 0 109 114
2
0 0 50 100 3 0
1 0 49 120 0 0
OK
33 5000
0
2
0 0 109 112
1 0 109 113
2
0 0 51 100 3 0
1 0 49 120 0 0
OK
34 5000
0
2
0 0 109 111
1 0 109 112
2
0 0 52 100 3 0
1 0 49 120 0 0
OK
35 5000
0
2
0 0 109 110
1 0 109 111
2
0 0 53 100 3 0
1 0 49 120 0 0
OK
36 5000
0
2
0 0 109 109
1 0 109 110
2
0 0 54 100 3 0
1 0 49 120 0 0
OK
37 5000
0
2
0 0 109 108
1 0 109 109
2
0 0 55 100 3 0
1 0 49 120 0 0
OK
38 5000
0
2
0 0 109 107
1 0 109 108
2
0 0 56 100 3 0
1 0 49 120 0 0
OK
39 5000
0
2
0 0 109 106
1 0 109 107
2
0 0 57 100 3 0
1 0 49 120 0 0
OK
40 5000
0
2
0 0 109 105
1 0 109 106
2
0 0 58 100 3 0
1 0 49 120 0 0
OK
41 5000
0
2
0 0 109 104
1 0 109 105
2
0 0 59 100 3 0
1 0 49 120 0 0
OK
42 5000
0
2
0 0 109 103
1 0 109 104
2
0 0 60 100 3 0
1 0 49 120 0 0
OK
43 5000
0
2
0 0 109 102
1 0 109 103
2
0 0 61 100 3 0
1 0 49 120 0 0
OK
44 5000
1
124 168 22
2
0 0 109 101
1 0 109 102
2
0 0 62 100 3 0
1 0 49 120 0 0
OK
45 5000
0
2
0 0 108 101
1 0 109 101
2
0 0 63 100 3 0
1 0 49 120 0 0
OK
46 5000
4
82 5 94
36 63 66
169 118 56
92 192 20
2
0 0 107 101
1 0 108 101
2
0 0 64 100 3 0
1 0 49 120 0 0
OK
47 5000
0
2
0 0 106 101
1 0 107 101
2
0 0 65 100 3 0
1 0 49 120 0 0
OK
48 5000
0
2
0 0 105 101
1 0 106 101
2
0 0 66 100 3 0
1 0 49 120 0 0
OK
49 5000
0
2
0 0 104 101
1 0 105 101
2
0 0 67 100 3 0
1 0 49 120 0 0
OK
50 5000
0
2
0 0 103 101
1 0 104 101
2
0 0 68 100 3 0
1 0 49 120 0 0
OK
51 5000
0
2
0 0 102 101
1 0 103 101
2
0 0 69 100 3 0
1 0 49 120 0 0
OK
52 5000
0
2
0 0 101 101
1 0 102 101
2
0 0 70 100 3 0
1 0 49 120 0 0
OK
53 5000
0
2
0 0 100 101
1 0 101 101
2
0 0 71 100 3 0
1 0 49 120 0 0
OK
54 5000
0
2
0 0 99 101
1 0 100 101
2
0 0 72 100 3 0
1 0 49 120 0 0
OK
55 5000
0
2
0 0 98 101
1 0 99 101
2
0 0 73 100 3 0
1 0 49 120 0 0
OK
56 5000
2
82 26 10
14 73 14
2
0 0 97 101
1 0 98 101
2
0 0 74 100 3 1
1 0 49 120 0 0
OK
57 5000
0
2
0 0 96 101
1 0 97 101
2
0 0 74 100 3 0
1 0 49 120 0 0
OK
58 5000
0
2
0 0 95 101
1 0 96 101
2
0 0 75 100 3 1
1 0 49 120 0 0
OK
59 5000
0
2
0 0 94 101
1 0 95 101
2
0 0 75 100 3 0
1 0 49 120 0 0
OK
60 5000
0
2
0 0 93 101
1 0 94 101
2
0 0 76 100 3 1
1 0 49 120 0 0
OK
61 5000
0
2
0 0 92 101
1 0 93 101
2
0 0 76 100 3 0
1 0 49 120 0 0
OK
62 5000
0
2
0 0 91 101
1 0 92 101
2
0 0 77 100 3 1
1 0 49 120 0 0
OK
63 5000
0
2
0 0 90 101
1 0 91 101
2
0 0 77 100 3 0
1 0 49 120 0 0
OK
64 5000
0
2
0 0 89 101
1 0 90 101
2
0 0 78 100 3 1
1 0 49 120 0 0
OK
65 5000
0
2
0 0 88 101
1 0 89 101
2
0 0 78 100 3 0
1 0 49 120 0 0
OK
66 5000
0
2
0 0 87 101
1 0 88 101
2
0 0 79 100 3 0
1 0 49 120 0 0
OK
67 5000
0
2
0 0 86 101
1 0 87 101
2
0 0 80 100 3 0
1 0 49 120 0 0
OK
68 5000
0
2
0 0 85 101
1 0 86 101
2
0 0 81 100 3 0
1 0 49 120 0 0
OK
69 5000
0
2
0 0 84 101
1 0 85 101
2
0 0 82 100 3 0
1 0 49 120 0 0
OK
70 5000
0
2
0 0 83 101
1 0 84 101
2
0 0 83 100 3 0
1 0 49 120 0 0
OK
71 5000
0
2
0 0 82 101
1 0 83 101
2
0 0 84 100 3 0
1 0 49 120 0 0
OK
72 5000
0
2
0 0 81 101
1 0 82 101
2
0 0 85 100 3 0
1 0 49 120 0 0
OK
73 5000
0
2
0 0 80 101
1 0 81 101
2
0 0 86 100 3 0
1 0 49 120 0 0
OK
74 5000
0
2
0 0 79 101
1 0 80 101
2
0 0 87 100 3 0
1 0 49 120 0 0
OK
75 5000
0
2
0 0 78 101
1 0 79 101
2
0 0 88 100 3 0
1 0 49 120 0 0
OK
76 5000
0
2
0 0 78 100
1 0 78 101
2
0 0 89 100 3 0
1 0 49 120 0 0
OK
77 5000
0
2
0 0 78 99
1 0 78 100
2
0 0 90 100 3 0
1 0 49 120 0 0
OK
78 5000
0
2
0 0 78 98
1 0 78 99
2
0 0 91 100 3 0
1 0 49 120 0 0
OK
79 5000
0
2
0 0 78 97
1 0 78 98
2
0 0 92 100 3 0
1 0 49 120 0 0
OK
80 5000
0
2
0 0 78 96
1 0 78 97
2
0 0 93 100 3 0
1 0 49 120 0 0
OK
81 5000
0
2
0 0 77 96
1 0 78 96
2
0 0 94 100 3 0
1 0 49 120 0 0
OK
82 5000
0
2
0 0 76 96
1 0 77 96
2
0 0 95 100 3 0
1 0 49 120 0 0
OK
83 5000
0
2
0 0 75 96
1 0 76 96
2
0 0 96 100 3 0
1 0 49 120 0 0
OK
84 5000
0
2
0 0 74 96
1 0 75 96
2
0 0 97 100 3 0
1 0 49 120 0 0
OK
85 5000
0
2
0 0 73 96
1 0 74 96
2
0 0 98 100 3 0
1 0 49 120 0 0
OK
86 5000
1
82 115 45
2
0 0 72 96
1 0 73 96
2
0 0 99 100 3 0
1 0 49 120 0 0
OK
87 5000
0
2
0 0 71 96
1 0 72 96
2
0 0 100 100 3 0
1 0 49 120 0 0
OK
88 5000
0
2
0 0 70 96
1 0 71 96
2
0 0 101 100 3 0
1 0 49 120 0 0
OK
89 5000
0
2
0 0 69 96
1 0 70 96
2
0 0 102 100 3 0
1 0 49 120 0 0
OK
90 5000
0
2
0 0 68 96
1 0 69 96
2
0 0 103 100 3 0
1 0 49 120 0 0
OK
91 5000
0
2
0 0 67 96
1 0 68 96
2
0 0 104 100 3 0
1 0 49 120 0 0
OK
92 5000
1
177 104 7
2
0 0 66 96
1 0 67 96
2
0 0 105 100 3 0
1 0 49 120 0 0
OK
93 5000
0
2
0 0 65 96
1 0 66 96
2
0 0 106 100 3 0
1 0 49 120 0 0
OK
94 5000
0
2
0 0 64 96
1 0 65 96
2
0 0 107 100 3 0
1 0 49 120 0 0
OK
95 5000
0
2
0 0 63 96
1 0 64 96
2
0 0 108 100 3 0
1 0 49 120 0 0
OK
96 5000
0
2
0 0 62 96
1 0 63 96
2
0 0 109 100 3 0
1 0 49 120 0 0
OK
97 5000
0
2
0 0 61 96
1 0 62 96
2
0 0 110 100 3 0
1 0 49 120 0 0
OK
98 5000
0
2
0 0 60 96
1 0 61 96
2
0 0 111 100 3 0
1 0 49 120 0 0
OK
99 5000
0
2
0 0 59 96
1 0 60 96
2
0 0 112 100 3 0
1 0 49 120 0 0
OK
100 5000
0
2
0 0 58 96
1 0 59 96
2
0 0 113 100 3 0
1 0 49 120 0 0
OK
101 5000
0
2
0 0 57 96
1 0 58 96
2
0 0 114 100 3 0
1 0 49 120 0 0
OK
102 5000
0
2
0 0 56 96
1 0 57 96
2
0 0 115 100 3 0
1 0 49 120 0 0
OK
103 5000
0
2
0 0 55 96
1 0 56 96
2
0 0 116 100 3 0
1 0 49 120 0 0
OK
104 5000
0
2
0 0 54 96
1 0 55 96
2
0 0 117 100 3 0
1 0 49 120 0 0
OK
105 5000
0
2
0 0 53 96
1 0 54 96
2
0 0 118 100 3 0
1 0 49 120 0 0
OK
106 5000
0
2
0 0 52 96
1 0 53 96
2
0 0 119 100 3 0
1 0 49 120 0 0
OK
107 5000
0
2
0 0 51 96
1 0 52 96
2
0 0 120 100 3 0
1 0 49 120 0 0
OK
108 5000
0
2
0 0 50 96
1 0 51 96
2
0 0 121 100 3 0
1 0 49 120 0 0
OK
109 5000
0
2
0 0 49 96
1 0 50 96
2
0 0 122 100 3 0
1 0 49 120 0 0
OK
110 5000
0
2
0 0 48 96
1 0 49 96
2
0 0 123 100 3 0
1 0 49 120 0 0
OK
111 5000
0
2
0 0 47 96
1 0 48 96
2
0 0 124 100 3 0
1 0 49 120 0 0
OK
112 5000
0
2
0 0 46 96
1 0 47 96
2
0 0 125 100 3 0
1 0 49 120 0 0
OK
113 5000
0
2
0 0 45 96
1 0 46 96
2
0 0 126 100 3 0
1 0 49 120 0 0
OK
114 5000
0
2
0 0 44 96
1 0 45 96
2
0 0 127 100 3 0
1 0 49 120 0 0
OK
115 5000
0
2
0 0 43 96
1 0 44 96
2
0 0 128 100 3 0
1 0 49 120 0 0
OK
116 5000
0
2
0 0 42 96
1 0 43 96
2
0 0 129 100 3 0
1 0 49 120 0 0
OK
117 5000
0
2
0 0 41 96
1 0 42 96
2
0 0 130 100 3 0
1 0 49 120 0 0
OK
118 5000
1
83 136 21
2
0 0 40 96
1 0 41 96
2
0 0 131 100 3 0
1 0 49 120 0 0
OK
119 5000
0
2
0 0 39 96
1 0 40 96
2
0 0 132 100 3 0
1 0 49 120 0 0
OK
120 5000
0
2
0 0 38 96
1 0 39 96
2
0 0 133 100 3 0
1 0 49 120 0 0
OK
121 5000
1
77 190 39
2
0 0 38 97
1 0 38 96
2
0 0 134 100 3 0
1 0 49 120 0 0
OK
122 5000
0
2
0 0 38 98
1 0 38 97
2
0 0 135 100 3 0
1 0 49 120 0 0
OK
123 5000
0
2
0 0 37 98
1 0 38 98
2
0 0 136 100 3 0
1 0 49 120 0 0
OK
124 5000
0
2
0 0 36 98
1 0 37 98
2
0 0 137 100 3 0
1 0 49 120 0 0
OK
125 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 138 100 3 0
1 0 49 120 0 0
OK
126 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 139 100 3 0
1 0 49 120 0 0
OK
127 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 140 100 3 0
1 0 49 120 0 0
OK
128 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 141 100 3 0
1 0 49 120 0 0
OK
129 5000
1
27 79 18
2
0 0 36 98
1 0 36 98
2
0 0 142 100 3 0
1 0 49 120 0 0
OK
130 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 143 100 3 0
1 0 49 120 0 0
OK
131 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 144 100 3 0
1 0 49 120 0 0
OK
132 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 145 100 3 0
1 0 49 120 0 0
OK
133 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 146 100 3 0
1 0 49 120 0 0
OK
134 5000
1
139 158 76
2
0 0 36 98
1 0 36 98
2
0 0 147 100 3 0
1 0 49 120 0 0
OK
135 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 148 100 3 0
1 0 49 120 0 0
OK
136 5000
1
63 139 196
2
0 0 36 98
1 0 36 98
2
0 0 149 100 3 0
1 0 49 120 0 0
OK
137 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 150 100 3 0
1 0 49 120 0 0
OK
138 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 151 100 3 0
1 0 49 120 0 0
OK
139 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 152 100 3 0
1 0 49 120 0 0
OK
140 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 153 100 3 0
1 0 49 120 0 0
OK
141 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 154 100 3 0
1 0 49 120 0 0
OK
142 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 155 100 3 0
1 0 49 120 0 0
OK
143 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 156 100 3 0
1 0 49 120 0 0
OK
144 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 157 100 3 0
1 0 49 120 0 0
OK
145 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 158 100 3 0
1 0 49 120 0 0
OK
146 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 159 100 3 0
1 0 49 120 0 0
OK
147 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 160 100 3 0
1 0 49 120 0 0
OK
148 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 161 100 3 0
1 0 49 120 0 0
OK
149 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 162 100 3 1
1 0 49 120 0 0
OK
150 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 162 100 3 0
1 0 49 120 0 0
OK
151 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 163 100 3 1
1 0 49 120 0 0
OK
152 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 163 100 3 0
1 0 49 120 0 0
OK
153 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 164 100 3 1
1 0 49 120 0 0
OK
154 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 164 100 3 0
1 0 49 120 0 0
OK
155 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 165 100 3 1
1 0 49 120 0 0
OK
156 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 165 100 3 0
1 0 49 120 0 0
OK
157 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 166 100 3 1
1 0 49 120 0 0
OK
158 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 166 100 3 0
1 0 49 120 0 0
OK
159 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 167 100 3 1
1 0 49 120 0 0
OK
160 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 167 100 3 0
1 0 49 120 0 0
OK
161 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 168 100 3 1
1 0 49 120 0 0
OK
162 5000
1
73 50 68
2
0 0 36 98
1 0 36 98
2
0 0 168 100 3 0
1 0 49 120 0 0
OK
163 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 169 100 3 1
1 0 49 120 0 0
OK
164 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 169 100 3 0
1 0 49 120 0 0
OK
165 5000
0
2
0 0 36 98
1 0 36 98
2
0 0 170 100 3 1
1 0 49 120 0 0
OK
