~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~S~~******************************************************************************************KKKKKKKKK*******************************************************************************************~~S~~
~~~~~******************************************************************************************KKKBBBKKK*******************************************************************************************~~~~~
~~~********************************************************************************************KKKBBBKKK*********************************************************************************************~~~
~~~******......................................................................................................................................................................................******~~~
~~~*******....................................................................................................................................................................................*******~~~
~~~~*******..................................................................................................................................................................................*******~~~~
~~~~~*******................................................................................................................................................................................*******~~~~~
~~~~~~*******.........................................................#############################...####.......#.........................................................................*******~~~~~~
~~~~~~~*******........................................................################################..........#.........................................................................*******~~~~~~~
~~~~~~~~*******.......................................................############################.............#.........................................................................*******~~~~~~~~
~~~~~~~~~*******......................................................#########################............####.........................................................................*******~~~~~~~~~
~~*~~~~~~~*******.....................................................########################......#######............................................................................*******~~~~~~~*~~
~~**~~~~~~~*******....................................................#######################.....##..................................................................................*******~~~~~~~**~~
~~***~~~~~~~*******...................................................######################....##...................................................................................*******~~~~~~~***~~
~~****~~~~~~~*******..................................................####################.....#.........#####.#####.####..#####....................................................*******~~~~~~~****~~
~~*****~~~~~~~*******.................................................##################......#..........#.....#...#.#...#.#.......................................................*******~~~~~~~*****~~
~~******~~~~~~~*******................................................##############..........#..........#.....#...#.#...#.#####..................................................*******~~~~~~~******~~
~~*******~~~~~~~*******.................................................##########...........#...........#.....#...#.#...#.#.....................................................*******~~~~~~~*******~~
~~*******.~~~~~~~*******................................................#########..........##............#####.#####.####..#####................................................*******~~~~~~~.*******~~
~~*******..~~~~~~~*******...............................................########.#.........#...................................................................................*******~~~~~~~..*******~~
~~*******...~~~~~~~*******..............................................#######.....#.......#.........#####.#####...#...#####.#####...........................................*******~~~~~~~...*******~~
~~*******....~~~~~~~*******.............................................######...............#........#.....#...#..#.#..#.......#............................................*******~~~~~~~....*******~~
~~*******.....~~~~~~~*******............................................#####..........#......#.......#.....#####.#####.#####...#...........................................*******~~~~~~~.....*******~~
~~*******......~~~~~~~*******...........................................####...................#......#.....#.#...#...#.#.......#..........................................*******~~~~~~~......*******~~
~~*******.......~~~~~~~*******..........................................###.............#.......#.....#####.#..##.#...#.#.......#.........................................*******~~~~~~~.......*******~~
~~*******........~~~~~~~*******.........................................##.....................#.........................................................................*******~~~~~~~........*******~~
~~*******.........~~~~~~~*******........................................#..##..........#.....##.........................................................................*******~~~~~~~.........*******~~
~~*******..........~~~~~~~*******.....................................##......#......#......#......................######..............................................*******~~~~~~~..........*******~~
~~*******...........~~~~~~~*******..............................................####........#.....................#.......#...........................................*******~~~~~~~...........*******~~
~~*******............~~~~~~~*******.........................................................#....................#.........#.........................................*******~~~~~~~............*******~~
~~*******.............~~~~~~~*******....................................###................#....................#...........#.......................................*******~~~~~~~.............*******~~
~~*******..............~~~~~~~*******..................................#...##...........###..................###.............#.....................................*******~~~~~~~..............*******~~
~~*******...............~~~~~~~*******................................#......##.......##....................#........#........#...................................*******~~~~~~~...............*******~~
~~*******................~~~~~~~*******................................#.......#.....#.....................##.......#.........#..................................*******~~~~~~~................*******~~
~~*******.................~~~~~~~*******................................##......#####.....................#.........#........#..................................*******~~~~~~~.................*******~~
~~*******..................~~~~~~~*******.................................#.............................##.........#..........#................................*******~~~~~~~..................*******~~
~~*******...................~~~~~~~*******................................#.........................####...........#..........#...............................*******~~~~~~~...................*******~~
~~*******....................~~~~~~~*******...............................#.......................##.............##............##............................*******~~~~~~~....................*******~~
~~*******.....................~~~~~~~*******................................................................................................................*******~~~~~~~.....................*******~~
~~*******......................~~~~~~~*******..............................................................................................................*******~~~~~~~......................*******~~
~~*******.......................~~~~~~~*******............................................................................................................*******~~~~~~~.......................*******~~
~~*******........................~~~~~~~*******..........................................................................................................*******~~~~~~~........................*******~~
~~*******.........................~~~~~~~*******........................................................................................................*******~~~~~~~.........................*******~~
~~*******..........................~~~~~~~*******......................................................................................................*******~~~~~~~..........................*******~~
~~*******...........................~~~~~~~*******....................................................................................................*******~~~~~~~...........................*******~~
~~*******............................~~~~~~~*******..................................................................................................*******~~~~~~~............................*******~~
~~*******.............................~~~~~~~*******................................................................................................*******~~~~~~~.............................*******~~
~~*******..............................~~~~~~~*******..............................................................................................*******~~~~~~~..............................*******~~
~~*******...............................~~~~~~~*******............................................................................................*******~~~~~~~...............................*******~~
~~*******................................~~~~~~~*******..........................................................................................*******~~~~~~~................................*******~~
~~*******.................................~~~~~~~*******........................................................................................*******~~~~~~~.................................*******~~
~~*******..................................~~~~~~~*******......................................................................................*******~~~~~~~..................................*******~~
~~*******...................................~~~~~~~*******....................................................................................*******~~~~~~~...................................*******~~
~~*******....................................~~~~~~~*******..................................................................................*******~~~~~~~....................................*******~~
~~*******.....................................~~~~~~~*******................................................................................*******~~~~~~~.....................................*******~~
~~*******......................................~~~~~~~*******..............................................................................*******~~~~~~~......................................*******~~
~~*******.......................................~~~~~~~*******............................................................................*******~~~~~~~.......................................*******~~
~~*******........................................~~~~~~~*******..........................................................................*******~~~~~~~........................................*******~~
~~*******.........................................~~~~~~~*******........................................................................*******~~~~~~~.........................................*******~~
~~*******..........................................~~~~~~~*******......................................................................*******~~~~~~~..........................................*******~~
~~*******...........................................~~~~~~~*******....................................................................*******~~~~~~~...........................................*******~~
~~*******............................................~~~~~~~*******..................................................................*******~~~~~~~............................................*******~~
~~*******.............................................~~~~~~~*******................................................................*******~~~~~~~.............................................*******~~
~~*******..............................................~~~~~~~*******..............................................................*******~~~~~~~..............................................*******~~
~~*******...............................................~~~~~~~*******............................................................*******~~~~~~~...............................................*******~~
~~*******................................................~~~~~~~*******..........................................................*******~~~~~~~................................................*******~~
~~*******.................................................~~~~~~~*******........................................................*******~~~~~~~.................................................*******~~
~~*******..................................................~~~~~~~*******......................................................*******~~~~~~~..................................................*******~~
~~*******...................................................~~~~~~~*******....................................................*******~~~~~~~...................................................*******~~
~~*******....................................................~~~~~~~*******..................................................*******~~~~~~~....................................................*******~~
~~*******.....................................................~~~~~~~*******................................................*******~~~~~~~.....................................................*******~~
~~*******......................................................~~~~~~~*******..............................................*******~~~~~~~......................................................*******~~
~~*******.......................................................~~~~~~~*******............................................*******~~~~~~~.......................................................*******~~
~~*******........................................................~~~~~~~*******..........................................*******~~~~~~~........................................................*******~~
~~*******.........................................................~~~~~~~*******........................................*******~~~~~~~.........................................................*******~~
~~*******..........................................................~~~~~~~*******......................................*******~~~~~~~..........................................................*******~~
~~*******...........................................................~~~~~~~*******....................................*******~~~~~~~...........................................................*******~~
~~*******............................................................~~~~~~~*******..................................*******~~~~~~~............................................................*******~~
~~*******.............................................................~~~~~~~*******................................*******~~~~~~~.............................................................*******~~
~~*******..............................................................~~~~~~~*******..............................*******~~~~~~~..............................................................*******~~
~~*******...............................................................~~~~~~~*******............................*******~~~~~~~...............................................................*******~~
~~*******................................................................~~~~~~~*******..........................*******~~~~~~~................................................................*******~~
~~*******.................................................................~~~~~~~*******........................*******~~~~~~~.................................................................*******~~
~~*******..................................................................~~~~~~~*******......................*******~~~~~~~..................................................................*******~~
~~*******...................................................................~~~~~~~*******....................*******~~~~~~~...................................................................*******~~
~~*******....................................................................~~~~~~~*******..................*******~~~~~~~....................................................................*******~~
~~*******.....................................................................~~~~~~~*******................*******~~~~~~~.....................................................................*******~~
~~*******......................................................................~~~~~~~*******..............*******~~~~~~~......................................................................*******~~
KKKKKKKKK.......................................................................~~~~~~~*******............*******~~~~~~~.......................................................................KKKKKKKKK
KKKKKKKKK........................................................................~~~~~~~*******..........*******~~~~~~~........................................................................KKKKKKKKK
KKKBBBKKK.........................................................................~~~~~~~*******........*******~~~~~~~.........................................................................KKKBBBKKK
KKKBBBKKK..........................................................................~~~~~~~*******......*******~~~~~~~..........................................................................KKKBBBKKK
....................................................................................~~~~~~~*******....*******~~~~~~~....................................................................................
.....................................................................................cccccccccccccccccccccccccccccc.....................................................................................
......................................................................................cccccccccccccccccccccccccccc......................................................................................
.......................................................................................cccccccccccccccccccccccccc.......................................................................................
........................................................................................cccccccccccccccccccccccc........................................................................................
.........................................................................................cccccccccccccccccccccc.........................................................................................
..........................................................................................cccccccccccccccccccc..........................................................................................
......................................R....................................................cccccccccccccccccc................................................R..........................................
............................................................................................cccccccccccccccc............................................................................................
............................................................................................cccccccccccccccc............................................................................................
............................................................................................cccccccccccccccc............................................................................................
...........................................................................................cccccccccccccccccc...........................................................................................
..........................................................................................cccccccccccccccccccc..........................................................................................
.........................................................................................cccccccccccccccccccccc.........................................................................................
........................................................................................cccccccccccccccccccccccc........................................................................................
.......................................................................................cccccccccccccccccccccccccc.......................................................................................
......................................................................................cccccccccccccccccccccccccccc......................................................................................
.....................................................................................cccccccccccccccccccccccccccccc.....................................................................................
....................................................................................*******~~~~~~~....~~~~~~~*******....................................................................................
...................................................................................*******~~~~~~~......~~~~~~~*******...................................................................................
..................................................................................*******~~~~~~~........~~~~~~~*******..................................................................................
.................................................................................*******~~~~~~~..........~~~~~~~*******.................................................................................
................................................................................*******~~~~~~~............~~~~~~~*******................................................................................
...............................................................................*******~~~~~~~..............~~~~~~~*******...............................................................................
..............................................................................*******~~~~~~~................~~~~~~~*******..............................................................................
.............................................................................*******~~~~~~~..................~~~~~~~*******.............................................................................
............................................................................*******~~~~~~~....................~~~~~~~*******............................................................................
...........................................................................*******~~~~~~~......................~~~~~~~*******...........................................................................
..........................................................................*******~~~~~~~........................~~~~~~~*******..........................................................................
.........................................................................*******~~~~~~~..........................~~~~~~~*******.........................................................................
........................................................................*******~~~~~~~............................~~~~~~~*******........................................................................
.......................................................................*******~~~~~~~..............................~~~~~~~*******.......................................................................
......................................................................*******~~~~~~~................................~~~~~~~*******......................................................................
.....................................................................*******~~~~~~~..................................~~~~~~~*******.....................................................................
....................................................................*******~~~~~~~....................................~~~~~~~*******....................................................................
...................................................................*******~~~~~~~......................................~~~~~~~*******...................................................................
..................................................................*******~~~~~~~........................................~~~~~~~*******..................................................................
.................................................................*******~~~~~~~..........................................~~~~~~~*******.................................................................
................................................................*******~~~~~~~............................................~~~~~~~*******................................................................
...............................................................*******~~~~~~~..............................................~~~~~~~*******...............................................................
..............................................................*******~~~~~~~................................................~~~~~~~*******..............................................................
.............................................................*******~~~~~~~..................................................~~~~~~~*******.............................................................
............................................................*******~~~~~~~....................................................~~~~~~~*******............................................................
...........................................................*******~~~~~~~......................................................~~~~~~~*******...........................................................
..........................................................*******~~~~~~~........................................................~~~~~~~*******..........................................................
.........................................................*******~~~~~~~..........................................................~~~~~~~*******.........................................................
........................................................*******~~~~~~~............................................................~~~~~~~*******........................................................
.......................................................*******~~~~~~~..............................................................~~~~~~~*******.......................................................
......................................................*******~~~~~~~................................................................~~~~~~~*******......................................................
.....................................................*******~~~~~~~..................................................................~~~~~~~*******.....................................................
....................................................*******~~~~~~~....................................................................~~~~~~~*******....................................................
...................................................*******~~~~~~~......................................................................~~~~~~~*******...................................................
..................................................*******~~~~~~~........................................................................~~~~~~~*******..................................................
.................................................*******~~~~~~~..........................................................................~~~~~~~*******.................................................
................................................*******~~~~~~~.......################.............................################........~~~~~~~*******................................................
...............................................*******~~~~~~~........#..............#.............................#..............#.........~~~~~~~*******...............................................
..............................................*******~~~~~~~.........#..............#.............................#..............#..........~~~~~~~*******..............................................
.............................................*******~~~~~~~..........#..............#.............................#..............#...........~~~~~~~*******.............................................
............................................*******~~~~~~~...........#..............#.............................#..............#............~~~~~~~*******............................................
...........................................*******~~~~~~~............#..............#.............................#..............#.............~~~~~~~*******...........................................
..........................................*******~~~~~~~.............#..............#.............................#..............#..............~~~~~~~*******..........................................
.........................................*******~~~~~~~..............#..............#.............................#..............#...............~~~~~~~*******.........................................
........................................*******~~~~~~~...............#..............#.............................#..............#................~~~~~~~*******........................................
.......................................*******~~~~~~~................#..............#.............................#..............#.................~~~~~~~*******.......................................
......................................*******~~~~~~~.................#..............#.............................#..............#..................~~~~~~~*******......................................
.....................................*******~~~~~~~..................#..............#.............................#..............#...................~~~~~~~*******.....................................
....................................*******~~~~~~~...................#..............#.............................#..............#....................~~~~~~~*******....................................
...................................*******~~~~~~~....................#..............#.............................#..............#.....................~~~~~~~*******...................................
..................................*******~~~~~~~.....................#..............#.............................#..............#......................~~~~~~~*******..................................
.................................*******~~~~~~~......................################.............................################.......................~~~~~~~*******.................................
................................*******~~~~~~~............................................................................................................~~~~~~~*******................................
...............................*******~~~~~~~..............................................................................................................~~~~~~~*******...............................
..............................*******~~~~~~~................................................................................................................~~~~~~~*******..............................
.............................*******~~~~~~~..................................................................................................................~~~~~~~*******.............................
............................*******~~~~~~~.......................................................#####........................................................~~~~~~~*******............................
...........................*******~~~~~~~......................................................##.....##.......................................................~~~~~~~*******...........................
..........................*******~~~~~~~......................................................#.........#.......................................................~~~~~~~*******..........................
.........................*******~~~~~~~......................................................#...........#.......................................................~~~~~~~*******.........................
........................*******~~~~~~~......................................................#.............#.......................................................~~~~~~~*******........................
.......................*******~~~~~~~.......................................................#.............#........................................................~~~~~~~*******.......................
......................*******~~~~~~~.......................................................#...............#........................................................~~~~~~~*******......................
.....................*******~~~~~~~........................................................#...............#.........................................................~~~~~~~*******.....................
....................*******~~~~~~~........................................................#.................#.........................................................~~~~~~~*******....................
...................*******~~~~~~~.........................................................#.................#..........................................................~~~~~~~*******...................
..................*******~~~~~~~........................................................................................................................................~~~~~~~*******..................
.................*******~~~~~~~........................................................#.......................#.........................................................~~~~~~~*******.................
................*******~~~~~~~...........................................................#...................#............................................................~~~~~~~*******................
...............*******~~~~~~~............................................................#.........R.........#.............................................................~~~~~~~*******...............
..............*******~~~~~~~.............................................................#...................#..............................................................~~~~~~~*******..............
.............*******~~~~~~~..............................................................#...................#...............................................................~~~~~~~*******.............
............*******~~~~~~~...............................................................#...................#................................................................~~~~~~~*******............
...........*******~~~~~~~................................................................#...................#.................................................................~~~~~~~*******...........
..........*******~~~~~~~.................................................................#...................#..................................................................~~~~~~~*******..........
.........*******~~~~~~~..................................................................#...................#...................................................................~~~~~~~*******.........
........*******~~~~~~~....................................................................#.................#.....................................................................~~~~~~~*******........
.......*******~~~~~~~.....................................................................#.................#......................................................................~~~~~~~*******.......
......*******~~~~~~~......................................................................#.................#.......................................................................~~~~~~~*******......
.....*******~~~~~~~........................................................................#...............#.........................................................................~~~~~~~*******.....
....*******~~~~~~~.........................................................................#...............#..........................................................................~~~~~~~*******....
...*******~~~~~~~...........................................................................#.............#............................................................................~~~~~~~*******...
..*******~~~~~~~............................................................................#.............#.............................................................................~~~~~~~*******..
.*******~~~~~~~..............................................................................#...........#...............................................................................~~~~~~~*******.
*******~~~~~~~................................................................................#.........#.................................................................................~~~~~~~*******
******~~~~T~~~..............................................................................................................................................................................~~~T~~~*****
*****~~~~~~~................................................................................................................................................................................~~~~~~~*****
****~~~~~~~......................................................................................#...#.......................................................................................~~~~~~~****
3
0 3 98 1
1 92 3 1
2 92 194 1
50
OK
1 25000
5
26 151 92
106 43 10
186 76 104
166 6 11
105 134 2
0
0
OK
2 11000
0
3
0 0 101 157
1 0 101 38
2 0 101 157
1
0 0 2 2 0 0
OK
3 5000
1
83 137 94
6
0 0 101 156
1 0 101 37
2 0 101 158
3 0 101 157
4 0 101 38
5 0 101 157
1
0 0 2 3 0 1
OK
4 5000
0
6
0 0 101 155
1 0 101 36
2 0 101 159
3 0 101 156
4 0 101 37
5 0 101 158
1
0 0 2 3 0 0
OK
5 5000
1
130 83 92
6
0 0 101 154
1 0 101 35
2 0 101 160
3 0 101 155
4 0 101 36
5 0 101 159
1
0 0 2 4 0 1
OK
6 5000
0
6
0 0 101 153
1 0 101 34
2 0 101 161
3 0 101 154
4 0 101 35
5 0 101 160
1
0 0 2 4 0 0
OK
7 5000
1
147 65 76
6
0 0 101 152
1 0 101 33
2 0 101 162
3 0 101 153
4 0 101 34
5 0 101 161
1
0 0 2 6 3 0
OK
8 5000
0
6
0 0 101 151
1 0 101 32
2 0 101 163
3 0 101 152
4 0 101 33
5 0 101 162
1
0 0 3 5 0 0
OK
9 5000
0
6
0 0 101 150
1 0 101 31
2 0 101 164
3 0 101 151
4 0 101 32
5 0 101 163
1
0 0 3 6 0 0
OK
10 5000
0
6
0 0 101 149
1 0 101 30
2 0 101 165
3 0 101 150
4 0 101 31
5 0 101 164
1
0 0 3 7 0 0
OK
11 5000
0
6
0 0 101 148
1 0 101 29
2 0 101 166
3 0 101 149
4 0 101 30
5 0 101 165
1
0 0 3 8 0 0
OK
12 5000
0
6
0 0 101 147
1 0 101 28
2 0 101 167
3 0 101 148
4 0 101 29
5 0 101 166
1
0 0 3 9 0 0
OK
13 5000
0
6
0 0 101 146
1 0 101 27
2 0 101 168
3 0 101 147
4 0 101 28
5 0 101 167
1
0 0 3 10 0 0
OK
14 5000
1
126 176 44
6
0 0 101 145
1 0 101 26
2 0 101 169
3 0 101 146
4 0 101 27
5 0 101 168
1
0 0 3 11 0 0
OK
15 5000
0
6
0 0 101 144
1 0 101 25
2 0 101 170
3 0 101 145
4 0 101 26
5 0 101 169
1
0 0 3 12 0 0
OK
16 5000
0
6
0 0 101 143
1 0 101 24
2 0 101 171
3 0 101 144
4 0 101 25
5 0 101 170
1
0 0 3 13 0 0
OK
17 5000
0
6
0 0 101 142
1 0 101 23
2 0 101 172
3 0 101 143
4 0 101 24
5 0 101 171
1
0 0 3 14 0 0
OK
18 5000
0
6
0 0 101 141
1 0 101 22
2 0 101 173
3 0 101 142
4 0 101 23
5 0 101 172
1
0 0 3 15 0 0
OK
19 5000
0
6
0 0 101 140
1 0 101 21
2 0 101 174
3 0 101 141
4 0 101 22
5 0 101 173
1
0 0 3 16 0 0
OK
20 5000
0
6
0 0 101 139
1 0 101 20
2 0 101 175
3 0 101 140
4 0 101 21
5 0 101 174
1
0 0 3 17 0 0
OK
21 5000
0
6
0 0 101 138
1 0 101 19
2 0 101 176
3 0 101 139
4 0 101 20
5 0 101 175
1
0 0 3 18 0 0
OK
22 5000
0
6
0 0 101 137
1 0 101 18
2 0 101 177
3 0 101 138
4 0 101 19
5 0 101 176
1
0 0 3 19 0 0
OK
23 5000
1
180 100 32
6
0 0 101 136
1 0 101 17
2 0 101 178
3 0 101 137
4 0 101 18
5 0 101 177
1
0 0 3 20 0 0
OK
24 5000
0
6
0 0 101 135
1 0 101 16
2 0 101 179
3 0 101 136
4 0 101 17
5 0 101 178
1
0 0 3 21 0 0
OK
25 5000
0
6
0 0 101 134
1 0 101 15
2 0 101 180
3 0 101 135
4 0 101 16
5 0 101 179
1
0 0 3 22 0 0
OK
26 5000
1
100 76 92
6
0 0 101 133
1 0 101 14
2 0 101 181
3 0 101 134
4 0 101 15
5 0 101 180
1
0 0 3 23 0 0
OK
27 5000
0
6
0 0 101 132
1 0 101 13
2 0 101 182
3 0 101 133
4 0 101 14
5 0 101 181
1
0 0 3 24 0 0
OK
28 5000
0
6
0 0 101 131
1 0 101 12
2 0 101 183
3 0 101 132
4 0 101 13
5 0 101 182
1
0 0 3 25 0 0
OK
29 5000
1
165 25 194
6
0 0 101 130
1 0 101 11
2 0 101 184
3 0 101 131
4 0 101 12
5 0 101 183
1
0 0 3 26 0 0
OK
30 5000
0
6
0 0 101 129
1 0 101 10
2 0 101 185
3 0 101 130
4 0 101 11
5 0 101 184
1
0 0 3 27 0 0
OK
31 5000
0
6
0 0 101 128
1 0 101 9
2 0 101 186
3 0 101 129
4 0 101 10
5 0 101 185
1
0 0 3 28 0 0
OK
32 5000
0
6
0 0 101 127
1 0 101 8
2 0 101 187
3 0 101 128
4 0 101 9
5 0 101 186
1
0 0 3 29 0 0
OK
33 5000
0
6
0 0 101 126
1 0 101 7
2 0 101 188
3 0 101 127
4 0 101 8
5 0 101 187
1
0 0 3 30 0 0
OK
34 5000
0
6
0 0 101 125
1 0 101 6
2 0 101 189
3 0 101 126
4 0 101 7
5 0 101 188
1
0 0 3 31 0 0
OK
35 5000
0
6
0 0 101 124
1 0 101 5
2 0 101 190
3 0 101 125
4 0 101 6
5 0 101 189
1
0 0 3 32 0 0
OK
36 5000
0
6
0 0 101 123
1 0 101 4
2 0 101 191
3 0 101 124
4 0 101 5
5 0 101 190
1
0 0 3 33 0 0
OK
37 5000
0
6
0 0 101 122
1 0 101 3
2 0 101 192
3 0 101 123
4 0 101 4
5 0 101 191
1
0 0 3 34 0 0
OK
38 5000
0
6
0 0 101 121
1 0 100 3
2 0 101 193
3 0 101 122
4 0 101 3
5 0 101 192
1
0 0 3 35 0 0
OK
39 5000
0
6
0 0 101 120
1 0 99 3
2 0 101 194
3 0 101 121
4 0 100 3
5 0 101 193
1
0 0 3 36 0 0
OK
40 5000
0
6
0 0 101 119
1 0 98 3
2 0 100 194
3 0 101 120
4 0 99 3
5 0 101 194
1
0 0 3 37 0 0
OK
41 5000
0
6
0 0 101 118
1 0 97 3
2 0 99 194
3 0 101 119
4 0 98 3
5 0 100 194
1
0 0 3 38 0 0
OK
42 5000
0
6
0 0 101 117
1 0 96 3
2 0 98 194
3 0 101 118
4 0 97 3
5 0 99 194
1
0 0 3 39 0 0
OK
43 5000
0
6
0 0 101 116
1 0 95 3
2 0 97 194
3 0 101 117
4 0 96 3
5 0 98 194
1
0 0 3 40 0 0
OK
44 5000
0
6
0 0 101 115
1 0 94 3
2 0 96 194
3 0 101 116
4 0 95 3
5 0 97 194
1
0 0 3 41 0 0
OK
45 5000
0
6
0 0 101 114
1 0 93 3
2 0 95 194
3 0 101 115
4 0 94 3
5 0 96 194
1
0 0 3 42 0 0
OK
46 5000
0
6
0 0 101 113
1 0 92 3
2 0 94 194
3 0 101 114
4 0 93 3
5 0 95 194
1
0 0 3 43 0 0
OK
47 5000
0
6
0 0 101 112
1 0 93 3
2 0 93 194
3 0 101 113
4 0 92 3
5 0 94 194
1
0 0 3 44 0 0
OK
48 5000
0
6
0 0 101 111
1 0 94 3
2 0 92 194
3 0 101 112
4 0 93 3
5 0 93 194
1
0 0 3 45 0 0
OK
49 5000
0
6
0 0 101 110
1 0 95 3
2 0 93 194
3 0 101 111
4 0 94 3
5 0 92 194
1
0 0 3 46 0 0
OK
50 5000
0
6
0 0 101 109
1 0 96 3
2 0 94 194
3 0 101 110
4 0 95 3
5 0 93 194
1
0 0 3 47 0 0
OK
51 5000
0
6
0 0 101 108
1 0 97 3
2 0 94 193
3 0 101 109
4 0 96 3
5 0 94 194
1
0 0 3 48 0 0
OK
52 5000
1
191 149 90
6
0 0 101 107
1 0 98 3
2 0 94 192
3 0 101 108
4 0 97 3
5 0 95 194
1
0 0 3 49 0 0
OK
53 5000
0
6
0 0 101 106
1 0 99 3
2 0 94 191
3 0 101 107
4 0 98 3
5 0 96 194
1
0 0 3 50 0 0
OK
54 5000
0
6
0 0 101 105
1 0 100 3
2 0 94 190
3 0 101 106
4 0 99 3
5 0 97 194
1
0 0 3 51 0 0
OK
55 5000
0
6
0 0 101 104
1 0 101 3
2 0 93 190
3 0 101 105
4 0 100 3
5 0 98 194
1
0 0 3 52 0 0
OK
56 5000
0
6
0 0 101 103
1 0 102 3
2 0 92 190
3 0 101 104
4 0 100 4
5 0 99 194
1
0 0 3 53 0 0
OK
57 5000
0
6
0 0 101 102
1 0 103 3
2 0 91 190
3 0 101 103
4 0 100 5
5 0 100 194
1
0 0 3 54 0 0
OK
58 5000
1
141 187 19
6
0 0 101 101
1 0 104 3
2 0 90 190
3 0 101 102
4 0 100 6
5 0 101 194
1
0 0 3 55 0 0
OK
59 5000
0
6
0 0 101 100
1 0 105 3
2 0 89 190
3 0 101 101
4 0 100 7
5 0 102 194
1
0 0 3 56 0 0
OK
60 5000
0
6
0 0 101 99
1 0 106 3
2 0 88 190
3 0 101 100
4 0 100 8
5 0 103 194
1
0 0 3 57 0 0
OK
61 5000
0
6
0 0 101 98
1 0 107 3
2 0 87 190
3 0 101 99
4 0 100 9
5 0 104 194
1
0 0 3 58 0 0
OK
62 5000
0
6
0 0 100 98
1 0 108 3
2 0 86 190
3 0 101 98
4 0 100 10
5 0 105 194
1
0 0 3 59 0 0
OK
63 5000
0
6
0 0 99 98
1 0 109 3
2 0 85 190
3 0 100 98
4 0 100 11
5 0 106 194
1
0 0 3 60 0 0
OK
64 5000
0
6
0 0 98 98
1 0 110 3
2 0 84 190
3 0 99 98
4 0 100 12
5 0 107 194
1
0 0 3 61 0 0
OK
65 5000
0
6
0 0 97 98
1 0 111 3
2 0 83 190
3 0 98 98
4 0 100 13
5 0 108 194
1
0 0 3 62 0 0
OK
66 5000
0
6
0 0 96 98
1 0 112 3
2 0 83 189
3 0 97 98
4 0 100 14
5 0 109 194
1
0 0 3 63 0 0
OK
67 5000
0
6
0 0 95 98
1 0 113 3
2 0 83 188
3 0 96 98
4 0 100 15
5 0 110 194
1
0 0 3 64 0 0
OK
68 5000
0
6
0 0 94 98
1 0 114 3
2 0 83 187
3 0 95 98
4 0 100 16
5 0 111 194
1
0 0 3 65 0 0
OK
69 5000
0
6
0 0 93 98
1 0 115 3
2 0 83 186
3 0 94 98
4 0 100 17
5 0 112 194
1
0 0 3 66 0 0
OK
70 5000
0
6
0 0 93 97
1 0 116 3
2 0 83 185
3 0 93 98
4 0 100 18
5 0 113 194
1
0 0 3 67 0 0
OK
71 5000
0
6
0 0 92 97
1 0 117 3
2 0 83 184
3 0 93 97
4 0 100 19
5 0 114 194
1
0 0 3 68 0 0
OK
72 5000
0
6
0 0 91 97
1 0 118 3
2 0 83 183
3 0 92 97
4 0 100 20
5 0 115 194
1
0 0 3 69 0 0
OK
73 5000
0
6
0 0 90 97
1 0 119 3
2 0 83 182
3 0 91 97
4 0 100 21
5 0 116 194
1
0 0 3 70 0 0
OK
74 5000
0
6
0 0 89 97
1 0 120 3
2 0 83 181
3 0 90 97
4 0 100 22
5 0 117 194
1
0 0 3 71 0 0
OK
75 5000
0
6
0 0 88 97
1 0 121 3
2 0 83 180
3 0 89 97
4 0 100 23
5 0 118 194
1
0 0 3 72 0 0
OK
76 5000
0
6
0 0 87 97
1 0 122 3
2 0 83 179
3 0 88 97
4 0 100 24
5 0 119 194
1
0 0 3 73 0 0
OK
77 5000
0
6
0 0 86 97
1 0 123 3
2 0 83 178
3 0 87 97
4 0 100 25
5 0 120 194
1
0 0 3 74 0 0
OK
78 5000
0
6
0 0 85 97
1 0 124 3
2 0 83 177
3 0 86 97
4 0 100 26
5 0 121 194
1
0 0 3 75 0 0
OK
79 5000
0
6
0 0 84 97
1 0 125 3
2 0 83 176
3 0 85 97
4 0 100 27
5 0 122 194
1
0 0 3 76 0 0
OK
80 5000
0
6
0 0 83 97
1 0 126 3
2 0 83 175
3 0 84 97
4 0 100 28
5 0 123 194
1
0 0 3 77 0 0
OK
81 5000
0
6
0 0 82 97
1 0 127 3
2 0 83 174
3 0 83 97
4 0 100 29
5 0 124 194
1
0 0 3 78 0 0
OK
82 5000
0
6
0 0 81 97
1 0 128 3
2 0 83 173
3 0 82 97
4 0 100 30
5 0 125 194
1
0 0 3 79 0 0
OK
83 5000
0
6
0 0 80 97
1 0 129 3
2 0 83 172
3 0 81 97
4 0 100 31
5 0 126 194
1
0 0 3 80 0 0
OK
84 5000
0
6
0 0 79 97
1 0 130 3
2 0 83 171
3 0 80 97
4 0 100 32
5 0 126 193
1
0 0 3 81 0 0
OK
85 5000
0
6
0 0 78 97
1 0 131 3
2 0 83 170
3 0 79 97
4 0 100 33
5 0 126 192
1
0 0 3 82 0 0
OK
86 5000
0
6
0 0 77 97
1 0 132 3
2 0 83 169
3 0 78 97
4 0 100 34
5 0 126 191
1
0 0 3 83 0 0
OK
87 5000
0
6
0 0 76 97
1 0 133 3
2 0 83 168
3 0 77 97
4 0 100 35
5 0 126 190
1
0 0 3 84 0 0
OK
88 5000
0
6
0 0 75 97
1 0 134 3
2 0 83 167
3 0 76 97
4 0 100 36
5 0 126 189
1
0 0 3 85 0 0
OK
89 5000
0
6
0 0 74 97
1 0 135 3
2 0 83 166
3 0 75 97
4 0 100 37
5 0 126 188
1
0 0 3 86 0 0
OK
90 5000
0
6
0 0 73 97
1 0 136 3
2 0 83 165
3 0 74 97
4 0 100 38
5 0 126 187
1
0 0 3 87 0 0
OK
91 5000
0
6
0 0 72 97
1 0 137 3
2 0 83 164
3 0 73 97
4 0 100 39
5 0 126 186
1
0 0 3 88 0 0
OK
92 5000
0
6
0 0 71 97
1 0 138 3
2 0 83 163
3 0 72 97
4 0 100 40
5 0 126 185
1
0 0 3 89 0 0
OK
93 5000
1
180 85 95
6
0 0 70 97
1 0 139 3
2 0 83 162
3 0 71 97
4 0 100 41
5 0 126 184
1
0 0 3 90 0 0
OK
94 5000
0
6
0 0 69 97
1 0 140 3
2 0 83 161
3 0 70 97
4 0 100 42
5 0 126 183
1
0 0 3 91 0 0
OK
95 5000
0
6
0 0 68 97
1 0 141 3
2 0 83 160
3 0 69 97
4 0 100 43
5 0 126 182
1
0 0 3 92 0 0
OK
96 5000
2
32 14 26
156 91 46
6
0 0 67 97
1 0 142 3
2 0 83 159
3 0 68 97
4 0 100 44
5 0 126 181
1
0 0 3 93 0 1
OK
97 5000
0
6
0 0 66 97
1 0 143 3
2 0 83 158
3 0 67 97
4 0 100 45
5 0 126 180
1
0 0 3 93 0 0
OK
98 5000
0
6
0 0 65 97
1 0 144 3
2 0 83 157
3 0 66 97
4 0 100 46
5 0 126 179
1
0 0 3 94 0 1
OK
99 5000
0
6
0 0 64 97
1 0 145 3
2 0 83 156
3 0 65 97
4 0 100 47
5 0 126 178
1
0 0 3 94 0 0
OK
100 5000
0
6
0 0 63 97
1 0 146 3
2 0 83 155
3 0 64 97
4 0 100 48
5 0 126 177
1
0 0 3 95 0 1
OK
101 5000
0
6
0 0 62 97
1 0 147 3
2 0 83 154
3 0 63 97
4 0 100 49
5 0 126 176
1
0 0 3 95 0 0
OK
102 5000
1
126 176 0
6
0 0 61 97
1 0 148 3
2 0 83 153
3 0 62 97
4 0 100 50
5 1 126 177
1
0 0 3 96 0 1
OK
103 5000
0
6
0 0 60 97
1 0 149 3
2 0 83 152
3 0 61 97
4 0 100 51
5 1 126 178
1
0 0 3 96 0 0
OK
104 5000
0
6
0 0 59 97
1 0 150 3
2 0 83 151
3 0 60 97
4 0 100 52
5 1 126 179
1
0 0 3 97 0 1
OK
105 5000
0
6
0 0 58 97
1 0 151 3
2 0 83 150
3 0 59 97
4 0 100 53
5 1 126 180
1
0 0 3 97 0 0
OK
106 5000
0
6
0 0 57 97
1 0 152 3
2 0 83 149
3 0 58 97
4 0 100 54
5 1 126 181
1
0 0 3 98 0 1
OK
107 5000
0
6
0 0 56 97
1 0 153 3
2 0 83 148
3 0 57 97
4 0 100 55
5 1 126 182
1
0 0 3 98 0 0
OK
108 5000
0
6
0 0 55 97
1 0 154 3
2 0 83 147
3 0 56 97
4 0 100 56
5 1 126 183
1
0 0 4 99 2 1
OK
109 5000
0
6
0 0 54 97
1 0 155 3
2 0 83 146
3 0 55 97
4 0 100 57
5 1 126 184
1
0 0 4 99 2 0
OK
110 5000
0
6
0 0 53 97
1 0 156 3
2 0 83 145
3 0 54 97
4 0 100 58
5 1 126 185
1
0 0 3 100 1 1
OK
111 5000
0
6
0 0 52 97
1 0 157 3
2 0 83 144
3 0 53 97
4 0 100 59
5 1 126 186
1
0 0 3 100 1 0
OK
112 5000
0
6
0 0 51 97
1 0 158 3
2 0 83 143
3 0 52 97
4 0 100 60
5 1 126 187
1
0 0 3 99 1 1
OK
113 5000
0
6
0 0 50 97
1 0 159 3
2 0 83 142
3 0 51 97
4 0 100 61
5 1 126 188
1
0 0 3 99 1 0
OK
114 5000
0
6
0 0 49 97
1 0 160 3
2 0 83 141
3 0 50 97
4 0 100 62
5 1 126 189
1
0 0 3 98 1 1
OK
115 5000
0
6
0 0 48 97
1 0 161 3
2 0 83 140
3 0 49 97
4 0 100 63
5 1 126 190
1
0 0 3 98 1 0
OK
116 5000
0
6
0 0 47 97
1 0 162 3
2 0 83 139
3 0 48 97
4 0 100 64
5 1 126 191
1
0 0 3 97 1 1
OK
117 5000
0
6
0 0 46 97
1 0 163 3
2 0 83 138
3 0 47 97
4 0 100 65
5 1 126 192
1
0 0 3 97 1 0
OK
118 5000
0
6
0 0 45 97
1 0 164 3
2 0 83 137
3 0 46 97
4 0 100 66
5 1 126 193
1
0 0 3 96 1 1
OK
119 5000
1
83 137 0
6
0 0 44 97
1 0 165 3
2 1 83 138
3 0 45 97
4 0 100 67
5 1 126 194
1
0 0 3 96 1 0
OK
120 5000
0
6
0 0 43 97
1 0 165 4
2 1 83 139
3 0 44 97
4 0 100 68
5 1 125 194
1
0 0 3 95 1 1
OK
121 5000
0
6
0 0 42 97
1 0 165 5
2 1 83 140
3 0 43 97
4 0 100 69
5 1 124 194
1
0 0 3 95 1 0
OK
122 5000
1
175 88 87
6
0 0 41 97
1 0 165 6
2 1 83 141
3 0 42 97
4 0 100 70
5 1 123 194
1
0 0 3 94 1 0
OK
123 5000
0
6
0 0 40 97
1 0 165 7
2 1 83 142
3 0 41 97
4 0 100 71
5 1 122 194
1
0 0 3 93 1 0
OK
124 5000
0
6
0 0 39 97
1 0 165 8
2 1 83 143
3 0 40 97
4 0 100 72
5 1 121 194
1
0 0 3 92 1 0
OK
125 5000
0
6
0 0 38 97
1 0 165 9
2 1 83 144
3 0 39 97
4 0 100 73
5 1 120 194
1
0 0 3 91 1 0
OK
126 5000
1
177 104 7
6
0 0 38 98
1 0 165 10
2 1 83 145
3 0 38 97
4 0 100 74
5 1 119 194
1
0 0 3 90 1 0
OK
127 5000
0
6
0 0 38 99
1 0 165 11
2 1 83 146
3 0 38 98
4 0 100 75
5 1 118 194
1
0 0 3 89 1 0
OK
128 5000
0
6
0 0 37 99
1 0 165 12
2 1 83 147
3 0 38 99
4 0 100 76
5 1 117 194
1
0 0 3 88 1 0
OK
129 5000
1
100 76 0
6
0 0 37 100
1 0 165 13
2 1 83 148
3 0 37 99
4 1 100 75
5 1 116 194
1
0 0 3 87 1 0
OK
130 5000
0
6
0 0 37 101
1 0 165 14
2 1 83 149
3 0 37 100
4 1 100 74
5 1 115 194
1
0 0 3 86 1 0
OK
131 5000
0
6
0 0 37 102
1 0 165 15
2 1 83 150
3 0 37 101
4 1 100 73
5 1 114 194
1
0 0 3 85 1 0
OK
132 5000
0
6
0 0 37 103
1 0 165 16
2 1 83 151
3 0 37 102
4 1 100 72
5 1 113 194
1
0 0 3 84 1 0
OK
133 5000
0
6
0 0 36 103
1 0 165 17
2 1 83 152
3 0 37 103
4 1 100 71
5 1 112 194
1
0 0 3 83 1 0
OK
134 5000
0
6
0 0 36 104
1 0 165 18
2 1 83 153
3 0 36 103
4 1 100 70
5 1 111 194
1
0 0 3 82 1 0
OK
135 5000
0
6
0 0 36 105
1 0 165 19
2 1 83 154
3 0 36 104
4 1 100 69
5 1 110 194
1
0 0 3 81 1 0
OK
136 5000
0
6
0 0 35 105
1 0 165 20
2 1 83 155
3 0 36 105
4 1 100 68
5 1 109 194
1
0 0 3 80 1 0
OK
137 5000
0
6
0 0 35 106
1 0 165 21
2 1 83 156
3 0 35 105
4 1 100 67
5 1 108 194
1
0 0 3 79 1 0
OK
138 5000
0
6
0 0 34 106
1 0 165 22
2 1 83 157
3 0 35 106
4 1 100 66
5 1 107 194
1
0 0 3 78 1 0
OK
139 5000
0
6
0 0 34 107
1 0 165 23
2 1 83 158
3 0 34 106
4 1 100 65
5 1 106 194
1
0 0 3 77 1 0
OK
140 5000
0
6
0 0 33 107
1 0 165 24
2 1 83 159
3 0 34 107
4 1 100 64
5 1 105 194
1
0 0 3 76 1 0
OK
141 5000
0
6
0 0 32 107
1 0 165 25
2 1 83 160
3 0 33 107
4 1 100 63
5 1 104 194
1
0 0 3 75 1 0
OK
142 5000
1
165 25 0
6
0 0 31 107
1 1 165 24
2 1 83 161
3 0 32 107
4 1 100 62
5 1 103 194
1
0 0 3 74 1 0
OK
143 5000
0
6
0 0 30 107
1 1 165 23
2 1 83 162
3 0 31 107
4 1 100 61
5 1 102 194
1
0 0 3 73 1 0
OK
144 5000
0
6
0 0 29 107
1 1 165 22
2 1 83 163
3 0 30 107
4 1 100 60
5 1 101 194
1
0 0 3 72 1 0
OK
145 5000
0
6
0 0 28 107
1 1 165 21
2 1 83 164
3 0 29 107
4 1 100 59
5 1 100 194
1
0 0 3 71 1 0
OK
146 5000
0
6
0 0 27 107
1 1 165 20
2 1 83 165
3 0 28 107
4 1 100 58
5 1 99 194
1
0 0 3 70 1 0
OK
147 5000
0
6
0 0 26 107
1 1 165 19
2 1 83 166
3 0 27 107
4 1 100 57
5 1 98 194
1
0 0 3 69 1 0
OK
148 5000
0
6
0 0 25 107
1 1 165 18
2 1 83 167
3 0 26 107
4 1 100 56
5 1 97 194
1
0 0 3 68 1 0
OK
149 5000
0
6
0 0 24 107
1 1 165 17
2 1 83 168
3 0 25 107
4 1 100 55
5 1 96 194
1
0 0 3 67 1 0
OK
150 5000
0
6
0 0 23 107
1 1 165 16
2 1 83 169
3 0 24 107
4 1 100 54
5 1 95 194
1
0 0 3 66 1 0
OK
151 5000
0
6
0 0 22 107
1 1 165 15
2 1 83 170
3 0 23 107
4 1 100 53
5 1 94 194
1
0 0 3 65 1 0
OK
152 5000
1
83 136 21
6
0 0 21 107
1 1 165 14
2 1 83 171
3 0 22 107
4 1 100 52
5 1 93 194
1
0 0 3 64 1 0
OK
153 5000
0
6
0 0 21 108
1 1 165 13
2 1 83 172
3 0 21 107
4 1 100 51
5 1 92 194
1
0 0 3 63 1 0
OK
154 5000
0
6
0 0 21 109
1 1 165 12
2 1 83 173
3 0 21 108
4 1 100 50
5 0 93 194
1
0 0 3 62 1 0
OK
155 5000
2
16 152 22
77 53 29
6
0 0 21 110
1 1 165 11
2 1 83 174
3 0 21 109
4 1 100 49
5 0 94 194
1
0 0 3 61 1 0
OK
156 5000
0
6
0 0 20 110
1 1 165 10
2 1 83 175
3 0 21 110
4 1 100 48
5 0 95 194
1
0 0 3 60 1 0
OK
157 5000
0
6
0 0 19 110
1 1 165 9
2 1 83 176
3 0 20 110
4 1 100 47
5 0 96 194
1
0 0 3 59 1 0
OK
158 5000
0
6
0 0 18 110
1 1 165 8
2 1 83 177
3 0 19 110
4 1 100 46
5 0 97 194
1
0 0 3 58 1 0
OK
159 5000
0
6
0 0 17 110
1 1 165 7
2 1 83 178
3 0 18 110
4 1 100 45
5 0 98 194
1
0 0 3 57 1 0
OK
160 5000
1
48 163 40
6
0 0 16 110
1 1 165 6
2 1 83 179
3 0 17 110
4 1 100 44
5 0 99 194
1
0 0 3 56 1 0
OK
161 5000
0
6
0 0 15 110
1 1 165 5
2 1 83 180
3 0 16 110
4 1 100 43
5 0 100 194
1
0 0 3 55 1 0
OK
162 5000
0
6
0 0 15 111
1 1 165 4
2 1 83 181
3 0 15 110
4 1 100 42
5 0 101 194
1
0 0 3 54 1 0
OK
163 5000
0
6
0 0 15 112
1 1 165 3
2 1 83 182
3 0 15 111
4 1 100 41
5 0 102 194
1
0 0 3 53 1 0
OK
164 5000
0
6
0 0 15 113
1 1 164 3
2 1 83 183
3 0 15 112
4 1 100 40
5 0 103 194
1
0 0 3 52 1 0
OK
165 5000
0
6
0 0 15 114
1 1 163 3
2 1 83 184
3 0 15 113
4 1 100 39
5 0 104 194
1
0 0 3 51 1 0
OK
166 5000
0
6
0 0 14 114
1 1 162 3
2 1 83 185
3 0 15 114
4 1 100 38
5 0 105 194
1
0 0 3 50 1 0
OK
167 5000
1
43 126 80
6
0 0 13 114
1 1 161 3
2 1 83 186
3 0 14 114
4 1 100 37
5 0 105 193
1
0 0 3 49 1 0
OK
168 5000
0
6
0 0 12 114
1 1 160 3
2 1 83 187
3 0 13 114
4 1 100 36
5 0 105 192
1
0 0 3 48 1 0
OK
169 5000
0
6
0 0 11 114
1 1 159 3
2 1 83 188
3 0 12 114
4 1 100 35
5 0 105 191
1
0 0 3 47 1 0
OK
170 5000
0
6
0 0 10 114
1 1 158 3
2 1 83 189
3 0 11 114
4 1 100 34
5 0 105 190
1
0 0 3 46 1 0
OK
171 5000
2
119 45 70
152 105 59
6
0 0 9 114
1 1 157 3
2 1 83 190
3 0 10 114
4 1 100 33
5 0 105 189
1
0 0 3 45 1 0
OK
172 5000
0
6
0 0 8 114
1 1 156 3
2 1 84 190
3 0 9 114
4 1 100 32
5 0 105 188
1
0 0 3 44 1 0
OK
173 5000
0
6
0 0 8 113
1 1 155 3
2 1 85 190
3 0 8 114
4 1 100 31
5 0 105 187
1
0 0 3 43 1 0
OK
174 5000
0
6
0 0 8 112
1 1 154 3
2 1 86 190
3 0 8 113
4 1 100 30
5 0 105 186
1
0 0 3 42 1 0
OK
175 5000
0
6
0 0 8 111
1 1 153 3
2 1 87 190
3 0 8 112
4 1 100 29
5 0 105 185
1
0 0 3 41 1 0
OK
176 5000
0
6
0 0 8 110
1 1 152 3
2 1 88 190
3 0 8 111
4 1 100 28
5 0 105 184
1
0 0 3 40 1 0
OK
177 5000
0
6
0 0 8 109
1 1 151 3
2 1 89 190
3 0 8 110
4 1 100 27
5 0 105 183
1
0 0 3 39 1 0
OK
178 5000
0
6
0 0 8 108
1 1 150 3
2 1 90 190
3 0 8 109
4 1 100 26
5 0 105 182
1
0 0 3 38 1 0
OK
179 5000
0
6
0 0 8 107
1 1 149 3
2 1 91 190
3 0 8 108
4 1 100 25
5 0 105 181
1
0 0 3 37 1 0
OK
180 5000
0
6
0 0 8 106
1 1 148 3
2 1 92 190
3 0 8 107
4 1 100 24
5 0 105 180
1
0 0 3 36 1 0
OK
181 5000
0
6
0 0 8 105
1 1 147 3
2 1 93 190
3 0 8 106
4 1 100 23
5 0 105 179
1
0 0 3 35 1 0
OK
182 5000
0
6
0 0 8 104
1 1 146 3
2 1 94 190
3 0 8 105
4 1 100 22
5 0 105 178
1
0 0 3 34 1 0
OK
183 5000
0
6
0 0 8 103
1 1 145 3
2 1 94 191
3 0 8 104
4 1 100 21
5 0 105 177
1
0 0 3 33 1 0
OK
184 5000
0
6
0 0 8 102
1 1 144 3
2 1 94 192
3 0 8 103
4 1 100 20
5 0 105 176
1
0 0 3 32 1 0
OK
185 5000
0
6
0 0 8 101
1 1 143 3
2 1 94 193
3 0 8 102
4 1 100 19
5 0 105 175
1
0 0 3 31 1 0
OK
186 5000
0
6
0 0 8 100
1 1 142 3
2 1 94 194
3 0 8 101
4 1 100 18
5 0 105 174
1
0 0 3 30 1 0
OK
187 5000
0
6
0 0 8 99
1 1 141 3
2 1 93 194
3 0 8 100
4 1 100 17
5 0 105 173
1
0 0 3 29 1 0
OK
188 5000
0
6
0 0 8 98
1 1 140 3
2 1 92 194
3 0 8 99
4 1 100 16
5 0 105 172
1
0 0 3 28 1 0
OK
189 5000
0
6
0 0 7 98
1 1 139 3
2 0 93 194
3 0 8 98
4 1 100 15
5 0 105 171
1
0 0 3 27 1 0
OK
190 5000
0
6
0 0 6 98
1 1 138 3
2 0 94 194
3 0 7 98
4 1 100 14
5 0 105 170
1
0 0 3 26 1 0
OK
191 5000
0
6
0 0 5 98
1 1 137 3
2 0 94 193
3 0 6 98
4 1 100 13
5 0 105 169
1
0 0 3 25 1 0
OK
192 5000
0
6
0 0 4 98
1 1 136 3
2 0 94 192
3 0 5 98
4 1 100 12
5 0 105 168
1
0 0 3 24 1 0
OK
193 5000
0
6
0 0 3 98
1 1 135 3
2 0 94 191
3 0 4 98
4 1 100 11
5 0 105 167
1
0 0 3 23 1 0
OK
194 5000
1
73 50 68
6
0 0 4 98
1 1 134 3
2 0 94 190
3 0 3 98
4 1 100 10
5 0 105 166
1
0 0 3 22 1 0
OK
195 5000
0
6
0 0 5 98
1 1 133 3
2 0 93 190
3 0 4 98
4 1 100 9
5 0 105 165
1
0 0 3 21 1 0
OK
196 5000
0
6
0 0 6 98
1 1 132 3
2 0 92 190
3 0 5 98
4 1 100 8
5 0 105 164
1
0 0 3 20 1 0
OK
197 5000
0
6
0 0 7 98
1 1 131 3
2 0 91 190
3 0 6 98
4 1 100 7
5 0 105 163
1
0 0 3 19 1 0
OK
198 5000
0
6
0 0 8 98
1 1 130 3
2 0 90 190
3 0 7 98
4 1 100 6
5 0 105 162
1
0 0 3 18 1 0
OK
199 5000
0
6
0 0 8 99
1 1 129 3
2 0 89 190
3 0 8 98
4 1 100 5
5 0 105 161
1
0 0 3 17 1 0
OK
200 5000
0
6
0 0 8 100
1 1 128 3
2 0 88 190
3 0 8 99
4 1 100 4
5 0 105 160
1
0 0 3 16 1 0
OK
201 5000
0
6
0 0 8 101
1 1 127 3
2 0 87 190
3 0 8 100
4 1 100 3
5 0 105 159
1
0 0 3 15 1 0
OK
202 5000
0
6
0 0 8 102
1 1 126 3
2 0 86 190
3 0 8 101
4 1 99 3
5 0 105 158
1
0 0 3 14 1 0
OK
203 5000
0
6
0 0 8 103
1 1 125 3
2 0 85 190
3 0 8 102
4 1 98 3
5 0 105 157
1
0 0 3 13 1 0
OK
204 5000
0
6
0 0 8 104
1 1 124 3
2 0 84 190
3 0 8 103
4 1 97 3
5 0 105 156
1
0 0 3 12 1 0
OK
205 5000
0
6
0 0 8 105
1 1 123 3
2 0 83 190
3 0 8 104
4 1 96 3
5 0 105 155
1
0 0 3 11 1 0
OK
206 5000
0
6
0 0 8 106
1 1 122 3
2 0 82 190
3 0 8 105
4 1 95 3
5 0 105 154
1
0 0 3 10 1 0
OK
207 5000
0
6
0 0 8 107
1 1 121 3
2 0 81 190
3 0 8 106
4 1 94 3
5 0 105 153
1
0 0 3 9 1 0
OK
208 5000
0
6
0 0 8 108
1 1 120 3
2 0 80 190
3 0 8 107
4 1 93 3
5 0 105 152
1
0 0 3 8 1 0
OK
209 5000
0
6
0 0 8 109
1 1 119 3
2 0 79 190
3 0 8 108
4 1 92 3
5 0 105 151
1
0 0 3 7 1 0
OK
210 5000
0
6
0 0 8 110
1 1 118 3
2 0 78 190
3 0 8 109
4 0 93 3
5 0 105 150
1
0 0 2 6 3 0
OK
211 5000
0
6
0 0 8 111
1 1 117 3
2 0 77 190
3 0 8 110
4 0 94 3
5 0 105 149
1
0 0 3 6 3 0
OK
212 5000
0
6
0 0 8 112
1 1 116 3
2 0 76 190
3 0 8 111
4 0 95 3
5 0 105 148
1
0 0 5 6 1 0
OK
213 5000
1
54 128 92
6
0 0 8 113
1 1 115 3
2 0 75 190
3 0 8 112
4 0 96 3
5 0 105 147
1
0 0 5 5 1 0
OK
214 5000
0
6
0 0 8 114
1 1 114 3
2 0 74 190
3 0 8 113
4 0 97 3
5 0 105 146
1
0 0 4 4 3 0
OK
215 5000
0
6
0 0 9 114
1 1 113 3
2 0 73 190
3 0 8 114
4 0 98 3
5 0 105 145
1
0 0 5 3 0 0
OK
216 5000
0
6
0 0 10 114
1 1 112 3
2 0 72 190
3 0 9 114
4 0 99 3
5 0 105 144
1
0 0 5 5 3 0
OK
217 5000
0
6
0 0 11 114
1 1 111 3
2 0 71 190
3 0 10 114
4 0 100 3
5 0 105 143
1
0 0 6 4 0 0
OK
218 5000
0
6
0 0 12 114
1 1 110 3
2 0 70 190
3 0 11 114
4 0 101 3
5 0 105 142
1
0 0 6 6 3 0
OK
219 5000
0
6
0 0 13 114
1 1 109 3
2 0 69 190
3 0 12 114
4 0 102 3
5 0 105 141
1
0 0 7 5 0 0
OK
220 5000
1
32 141 44
6
0 0 14 114
1 1 108 3
2 0 68 190
3 0 13 114
4 0 103 3
5 0 105 140
1
0 0 7 7 3 0
OK
221 5000
0
6
0 0 15 114
1 1 107 3
2 0 67 190
3 0 14 114
4 0 104 3
5 0 105 139
1
0 0 8 6 0 0
OK
222 5000
0
6
0 0 15 115
1 1 106 3
2 0 66 190
3 0 15 114
4 0 105 3
5 0 105 138
1
0 0 8 8 3 0
OK
223 5000
0
6
0 0 15 116
1 1 106 2
2 0 65 190
3 0 15 115
4 0 106 3
5 0 105 137
1
0 0 9 7 0 0
OK
224 5000
0
6
0 0 16 116
1 1 106 3
2 0 64 190
3 0 15 116
4 0 107 3
5 0 105 136
1
0 0 9 9 3 0
OK
225 5000
0
6
0 0 17 116
1 1 105 3
2 0 63 190
3 0 16 116
4 0 108 3
5 0 105 135
1
0 0 10 8 0 0
OK
226 5000
0
6
0 0 18 116
1 1 104 3
2 0 62 190
3 0 17 116
4 0 109 3
5 0 105 134
1
0 0 10 10 3 0
OK
227 5000
2
105 134 0
99 15 91
6
0 0 19 116
1 1 103 3
2 0 61 190
3 0 18 116
4 0 110 3
5 1 105 135
1
0 0 11 9 0 0
OK
228 5000
0
6
0 0 20 116
1 1 102 3
2 0 60 190
3 0 19 116
4 0 111 3
5 1 105 136
1
0 0 11 11 3 0
OK
229 5000
0
6
0 0 21 116
1 1 101 3
2 0 59 190
3 0 20 116
4 0 112 3
5 1 105 137
1
0 0 12 10 0 0
OK
230 5000
1
116 103 191
6
0 0 21 117
1 1 100 3
2 0 58 190
3 0 21 116
4 0 113 3
5 1 105 138
1
0 0 12 12 3 0
OK
231 5000
0
6
0 0 21 118
1 1 99 3
2 0 57 190
3 0 21 117
4 0 114 3
5 1 105 139
1
0 0 13 11 0 0
OK
232 5000
0
6
0 0 21 119
1 1 98 3
2 0 56 190
3 0 22 117
4 0 115 3
5 1 105 140
1
0 0 13 13 3 0
OK
233 5000
0
6
0 0 21 120
1 1 97 3
2 0 55 190
3 0 22 118
4 0 116 3
5 1 105 141
1
0 0 15 13 1 1
OK
234 5000
0
6
0 0 21 121
1 1 96 3
2 0 54 190
3 0 23 118
4 0 117 3
5 1 105 142
1
0 0 15 13 1 0
OK
235 5000
0
6
0 0 21 122
1 1 95 3
2 0 53 190
3 0 23 119
4 0 118 3
5 1 105 143
1
0 0 15 12 1 1
OK
236 5000
0
6
0 0 21 123
1 1 94 3
2 0 52 190
3 0 24 119
4 0 119 3
5 1 105 144
1
0 0 15 12 1 0
OK
237 5000
0
6
0 0 21 124
1 1 93 3
2 0 51 190
3 0 25 119
4 0 119 4
5 1 105 145
1
0 0 15 11 1 1
OK
238 5000
0
6
0 0 21 125
1 1 92 3
2 0 50 190
3 0 26 119
4 0 119 5
5 1 105 146
1
0 0 15 11 1 0
OK
239 5000
0
6
0 0 21 126
1 0 93 3
2 0 49 190
3 0 27 119
4 0 119 6
5 1 105 147
1
0 0 15 10 1 1
OK
240 5000
0
6
0 0 21 127
1 0 94 3
2 0 48 190
3 0 28 119
4 0 119 7
5 1 105 148
1
0 0 15 10 1 0
OK
241 5000
0
6
0 0 21 128
1 0 95 3
2 0 48 189
3 0 28 120
4 0 119 8
5 1 105 149
1
0 0 15 9 1 1
OK
242 5000
3
20 104 23
14 32 30
103 89 29
6
0 0 21 129
1 0 96 3
2 0 48 188
3 0 28 121
4 0 119 9
5 1 105 150
1
0 0 15 9 1 0
OK
243 5000
0
6
0 0 21 130
1 0 97 3
2 0 48 187
3 0 29 121
4 0 119 10
5 1 105 151
1
0 0 15 8 1 1
OK
244 5000
0
6
0 0 21 131
1 0 98 3
2 0 48 186
3 0 30 121
4 0 119 11
5 1 105 152
1
0 0 15 8 1 0
OK
245 5000
0
6
0 0 22 131
1 0 99 3
2 0 48 185
3 0 31 121
4 0 119 12
5 1 105 153
1
0 0 15 7 1 1
OK
246 5000
0
6
0 0 23 131
1 0 99 4
2 0 48 184
3 0 32 121
4 0 119 13
5 1 105 154
1
0 0 15 7 1 0
OK
247 5000
2
197 108 197
75 97 74
6
0 0 24 131
1 0 99 5
2 0 48 183
3 0 33 121
4 0 119 14
5 1 105 155
1
0 0 15 6 1 1
OK
248 5000
0
6
0 0 25 131
1 0 99 6
2 0 48 182
3 0 34 121
4 0 119 15
5 1 105 156
1
0 0 15 6 1 0
OK
249 5000
2
37 70 61
110 190 84
6
0 0 26 131
1 0 99 7
2 0 48 181
3 0 35 121
4 0 119 16
5 1 105 157
1
0 0 15 5 1 1
OK
250 5000
0
6
0 0 26 132
1 0 99 8
2 0 48 180
3 0 36 121
4 0 119 17
5 1 105 158
1
0 0 15 5 1 0
OK
251 5000
0
6
0 0 26 133
1 0 99 9
2 0 48 179
3 0 37 121
4 0 119 18
5 1 105 159
1
0 0 15 4 1 1
OK
252 5000
0
6
0 0 26 134
1 0 99 10
2 0 48 178
3 0 38 121
4 0 119 19
5 1 105 160
1
0 0 15 4 1 0
OK
253 5000
0
6
0 0 26 135
1 0 99 11
2 0 48 177
3 0 39 121
4 0 119 20
5 1 105 161
1
0 0 14 3 3 0
OK
254 5000
0
6
0 0 26 136
1 0 99 12
2 0 48 176
3 0 40 121
4 0 119 21
5 1 105 162
1
0 0 15 3 3 0
OK
255 5000
0
6
0 0 26 137
1 0 99 13
2 0 48 175
3 0 41 121
4 0 119 22
5 1 105 163
1
0 0 16 3 3 0
OK
256 5000
0
6
0 0 26 138
1 0 99 14
2 0 48 174
3 0 42 121
4 0 119 23
5 1 105 164
1
0 0 17 3 3 0
OK
257 5000
0
6
0 0 26 139
1 0 99 15
2 0 48 173
3 0 43 121
4 0 119 24
5 1 105 165
1
0 0 18 3 3 0
OK
258 5000
1
99 15 0
6
0 0 26 140
1 1 99 14
2 0 48 172
3 0 43 122
4 0 119 25
5 1 105 166
1
0 0 19 3 3 0
OK
259 5000
0
6
0 0 26 141
1 1 99 13
2 0 48 171
3 0 43 123
4 0 119 26
5 1 105 167
1
0 0 20 3 3 0
OK
260 5000
0
6
0 0 26 142
1 1 99 12
2 0 48 170
3 0 43 124
4 0 119 27
5 1 105 168
1
0 0 21 3 3 0
OK
261 5000
3
41 22 1
16 137 84
16 98 94
6
0 0 26 143
1 1 99 11
2 0 48 169
3 0 43 125
4 0 119 28
5 1 105 169
1
0 0 22 3 3 0
OK
262 5000
0
6
0 0 26 144
1 1 99 10
2 0 48 168
3 0 43 126
4 0 119 29
5 1 105 170
1
0 0 23 3 3 0
OK
263 5000
1
43 126 0
6
0 0 26 145
1 1 99 9
2 0 48 167
3 1 43 125
4 0 119 30
5 1 105 171
1
0 0 24 3 3 0
OK
264 5000
0
6
0 0 26 146
1 1 99 8
2 0 48 166
3 1 43 124
4 0 119 31
5 1 105 172
1
0 0 25 3 3 0
OK
265 5000
0
6
0 0 26 147
1 1 99 7
2 0 48 165
3 1 43 123
4 0 119 32
5 1 105 173
1
0 0 26 3 3 0
OK
266 5000
0
6
0 0 26 148
1 1 99 6
2 0 48 164
3 1 43 122
4 0 119 33
5 1 105 174
1
0 0 27 3 3 0
OK
267 5000
0
6
0 0 26 149
1 1 99 5
2 0 48 163
3 1 43 121
4 0 119 34
5 1 105 175
1
0 0 28 3 3 0
OK
268 5000
1
48 163 0
6
0 0 26 150
1 1 99 4
2 1 48 164
3 1 42 121
4 0 119 35
5 1 105 176
1
0 0 29 3 3 0
OK
269 5000
3
112 130 38
46 130 75
9 132 199
6
0 0 26 151
1 1 99 3
2 1 48 165
3 1 41 121
4 0 119 36
5 1 105 177
1
0 0 30 3 3 0
OK
270 5000
1
26 151 0
6
0 1 26 150
1 1 98 3
2 1 48 166
3 1 40 121
4 0 119 37
5 1 105 178
1
0 0 31 3 3 0
OK
271 5000
0
6
0 1 26 149
1 1 97 3
2 1 48 167
3 1 39 121
4 0 119 38
5 1 105 179
1
0 0 32 3 3 0
OK
272 5000
1
118 144 6
6
0 1 26 148
1 1 96 3
2 1 48 168
3 1 38 121
4 0 119 39
5 1 105 180
1
0 0 33 3 3 0
OK
273 5000
0
6
0 1 26 147
1 1 95 3
2 1 48 169
3 1 37 121
4 0 119 40
5 1 105 181
1
0 0 34 3 3 0
OK
274 5000
0
6
0 1 26 146
1 1 94 3
2 1 48 170
3 1 36 121
4 0 119 41
5 1 105 182
1
0 0 35 3 3 0
OK
275 5000
2
93 65 75
34 74 97
6
0 1 26 145
1 1 93 3
2 1 48 171
3 1 35 121
4 0 119 42
5 1 105 183
1
0 0 36 3 3 0
OK
276 5000
2
24 105 52
168 73 33
6
0 1 26 144
1 1 92 3
2 1 48 172
3 1 34 121
4 0 119 43
5 1 105 184
1
0 0 37 3 3 0
OK
277 5000
0
6
0 1 26 143
1 0 93 3
2 1 48 173
3 1 33 121
4 0 119 44
5 1 105 185
1
0 0 38 3 3 0
OK
278 5000
0
6
0 1 26 142
1 0 94 3
2 1 48 174
3 1 32 121
4 0 119 45
5 1 105 186
1
0 0 39 3 3 0
OK
279 5000
1
119 45 0
6
0 1 26 141
1 0 94 4
2 1 48 175
3 1 31 121
4 1 119 44
5 1 105 187
1
0 0 40 3 3 0
OK
280 5000
0
6
0 1 26 140
1 0 94 5
2 1 48 176
3 1 30 121
4 1 119 43
5 1 105 188
1
0 0 41 3 3 0
OK
281 5000
0
6
0 1 26 139
1 0 94 6
2 1 48 177
3 1 29 121
4 1 119 42
5 1 105 189
1
0 0 42 3 3 0
OK
282 5000
0
6
0 1 26 138
1 0 94 7
2 1 48 178
3 1 28 121
4 1 119 41
5 1 105 190
1
0 0 43 3 3 0
OK
283 5000
0
6
0 1 26 137
1 0 94 8
2 1 48 179
3 1 28 120
4 1 119 40
5 1 105 191
1
0 0 44 3 3 0
OK
284 5000
0
6
0 1 26 136
1 0 94 9
2 1 48 180
3 1 28 119
4 1 119 39
5 1 105 192
1
0 0 45 3 3 0
OK
285 5000
0
6
0 1 26 135
1 0 93 9
2 1 48 181
3 1 27 119
4 1 119 38
5 1 105 193
1
0 0 46 3 3 0
OK
286 5000
0
6
0 1 26 134
1 0 93 10
2 1 48 182
3 1 26 119
4 1 119 37
5 1 105 194
1
0 0 47 3 3 0
OK
287 5000
0
6
0 1 26 133
1 0 93 11
2 1 48 183
3 1 25 119
4 1 119 36
5 1 104 194
1
0 0 48 3 3 0
OK
288 5000
0
6
0 1 26 132
1 0 93 12
2 1 48 184
3 1 24 119
4 1 119 35
5 1 103 194
1
0 0 49 3 3 0
OK
289 5000
0
6
0 1 26 131
1 0 93 13
2 1 48 185
3 1 23 119
4 1 119 34
5 1 102 194
1
0 0 50 3 3 0
OK
290 5000
3
84 94 11
160 105 87
142 52 9
6
0 1 25 131
1 0 93 14
2 1 48 186
3 1 23 118
4 1 119 33
5 1 101 194
1
0 0 51 3 3 0
OK
291 5000
0
6
0 1 24 131
1 0 93 15
2 1 48 187
3 1 22 118
4 1 119 32
5 1 100 194
1
0 0 52 3 3 0
OK
292 5000
0
6
0 1 23 131
1 0 93 16
2 1 48 188
3 1 22 117
4 1 119 31
5 1 99 194
1
0 0 53 3 3 0
OK
293 5000
0
6
0 1 22 131
1 0 93 17
2 1 48 189
3 1 21 117
4 1 119 30
5 1 98 194
1
0 0 54 3 3 0
OK
294 5000
1
53 132 19
6
0 1 21 131
1 0 93 18
2 1 48 190
3 1 21 116
4 1 119 29
5 1 97 194
1
0 0 55 3 3 0
OK
295 5000
0
6
0 1 21 130
1 0 93 19
2 1 49 190
3 1 20 116
4 1 119 28
5 1 96 194
1
0 0 56 3 3 0
OK
296 5000
0
6
0 1 21 129
1 0 93 20
2 1 50 190
3 1 19 116
4 1 119 27
5 1 95 194
1
0 0 57 3 3 0
OK
297 5000
0
6
0 1 21 128
1 0 93 21
2 1 51 190
3 1 18 116
4 1 119 26
5 1 94 194
1
0 0 58 3 3 0
OK
298 5000
0
6
0 1 21 127
1 0 93 22
2 1 52 190
3 1 17 116
4 1 119 25
5 1 93 194
1
0 0 59 3 3 0
OK
299 5000
0
6
0 1 21 126
1 0 93 23
2 1 53 190
3 1 16 116
4 1 119 24
5 1 92 194
1
0 0 60 3 3 0
OK
300 5000
1
69 58 83
6
0 1 21 125
1 0 93 24
2 1 54 190
3 1 15 116
4 1 119 23
5 0 93 194
1
0 0 61 3 3 0
OK
301 5000
0
6
0 1 21 124
1 0 93 25
2 1 55 190
3 1 15 115
4 1 119 22
5 0 94 194
1
0 0 62 3 3 0
OK
302 5000
0
6
0 1 21 123
1 0 93 26
2 1 56 190
3 1 15 114
4 1 119 21
5 0 95 194
1
0 0 63 3 3 0
OK
303 5000
0
6
0 1 21 122
1 0 93 27
2 1 57 190
3 1 14 114
4 1 119 20
5 0 96 194
1
0 0 64 3 3 0
OK
304 5000
0
6
0 1 21 121
1 0 93 28
2 1 58 190
3 1 13 114
4 1 119 19
5 0 97 194
1
0 0 65 3 3 0
OK
305 5000
1
8 30 7
6
0 1 21 120
1 0 93 29
2 1 59 190
3 1 12 114
4 1 119 18
5 0 98 194
1
0 0 66 3 3 0
OK
306 5000
0
6
0 1 21 119
1 0 93 30
2 1 60 190
3 1 11 114
4 1 119 17
5 0 99 194
1
0 0 67 3 3 0
OK
307 5000
0
6
0 1 21 118
1 0 93 31
2 1 61 190
3 1 10 114
4 1 119 16
5 0 100 194
1
0 0 68 3 3 0
OK
308 5000
0
6
0 1 21 117
1 0 93 32
2 1 62 190
3 1 9 114
4 1 119 15
5 0 101 194
1
0 0 69 3 3 0
OK
309 5000
2
98 52 38
46 87 87
6
0 1 21 116
1 0 93 33
2 1 63 190
3 1 8 114
4 1 119 14
5 0 102 194
1
0 0 70 3 3 0
OK
310 5000
0
6
0 1 20 116
1 0 93 34
2 1 64 190
3 1 8 113
4 1 119 13
5 0 103 194
1
0 0 71 3 3 0
OK
311 5000
1
104 6 60
6
0 1 19 116
1 0 93 35
2 1 65 190
3 1 8 112
4 1 119 12
5 0 104 194
1
0 0 72 3 3 0
OK
312 5000
0
6
0 1 18 116
1 0 93 36
2 1 66 190
3 1 8 111
4 1 119 11
5 0 105 194
1
0 0 73 3 3 0
OK
313 5000
0
6
0 1 17 116
1 0 93 37
2 1 67 190
3 1 8 110
4 1 119 10
5 0 106 194
1
0 0 74 3 3 0
OK
314 5000
0
6
0 1 16 116
1 0 93 38
2 1 68 190
3 1 8 109
4 1 119 9
5 0 107 194
1
0 0 75 3 3 0
OK
315 5000
0
6
0 1 15 116
1 0 93 39
2 1 69 190
3 1 8 108
4 1 119 8
5 0 108 194
1
0 0 76 3 3 0
OK
316 5000
0
6
0 1 15 115
1 0 93 40
2 1 70 190
3 1 8 107
4 1 119 7
5 0 109 194
1
0 0 77 3 3 0
OK
317 5000
0
6
0 1 15 114
1 0 93 41
2 1 71 190
3 1 8 106
4 1 119 6
5 0 110 194
1
0 0 78 3 3 0
OK
318 5000
0
6
0 1 14 114
1 0 93 42
2 1 72 190
3 1 8 105
4 1 119 5
5 0 110 193
1
0 0 79 3 3 0
OK
319 5000
0
6
0 1 13 114
1 0 93 43
2 1 73 190
3 1 8 104
4 1 119 4
5 0 110 192
1
0 0 80 3 3 0
OK
320 5000
0
6
0 1 12 114
1 0 93 44
2 1 74 190
3 1 8 103
4 1 119 3
5 0 110 191
1
0 0 81 3 3 0
OK
321 5000
0
6
0 1 11 114
1 0 93 45
2 1 75 190
3 1 8 102
4 1 118 3
5 0 110 190
1
0 0 82 3 3 0
OK
322 5000
1
110 190 0
6
0 1 10 114
1 0 93 46
2 1 76 190
3 1 8 101
4 1 117 3
5 1 110 191
1
0 0 83 3 3 0
OK
323 5000
0
6
0 1 9 114
1 0 93 47
2 1 77 190
3 1 8 100
4 1 116 3
5 1 110 192
1
0 0 84 3 3 0
OK
324 5000
0
6
0 1 8 114
1 0 93 48
2 1 78 190
3 1 8 99
4 1 115 3
5 1 110 193
1
0 0 85 3 3 0
OK
325 5000
0
6
0 1 8 113
1 0 93 49
2 1 79 190
3 1 8 98
4 1 114 3
5 1 110 194
1
0 0 86 3 3 0
OK
326 5000
0
6
0 1 8 112
1 0 93 50
2 1 80 190
3 1 7 98
4 1 113 3
5 1 109 194
1
0 0 87 3 3 0
OK
327 5000
0
6
0 1 8 111
1 0 93 51
2 1 81 190
3 1 6 98
4 1 112 3
5 1 108 194
1
0 0 88 2 0 0
OK
328 5000
0
6
0 1 8 110
1 0 93 52
2 1 82 190
3 1 5 98
4 1 111 3
5 1 107 194
1
0 0 88 4 3 1
OK
329 5000
0
6
0 1 8 109
1 0 93 53
2 1 83 190
3 1 4 98
4 1 110 3
5 1 106 194
1
0 0 88 4 3 0
OK
330 5000
0
6
0 1 8 108
1 0 93 54
2 1 84 190
3 1 3 98
4 1 109 3
5 1 105 194
1
0 0 89 4 3 1
OK
331 5000
0
6
0 1 8 107
1 0 93 55
2 1 85 190
3 0 4 98
4 1 108 3
5 1 104 194
1
0 0 89 4 3 0
OK
332 5000
0
6
0 1 8 106
1 0 93 56
2 1 86 190
3 0 5 98
4 1 107 3
5 1 103 194
1
0 0 90 4 3 1
OK
333 5000
0
6
0 1 8 105
1 0 93 57
2 1 87 190
3 0 6 98
4 1 106 3
5 1 102 194
1
0 0 90 4 3 0
OK
334 5000
0
6
0 1 8 104
1 0 93 58
2 1 88 190
3 0 7 98
4 1 105 3
5 1 101 194
1
0 0 91 4 3 1
OK
335 5000
2
68 22 190
112 171 68
6
0 1 8 103
1 0 93 59
2 1 89 190
3 0 8 98
4 1 104 3
5 1 100 194
1
0 0 91 4 3 0
OK
336 5000
0
6
0 1 8 102
1 0 93 60
2 1 90 190
3 0 8 99
4 1 103 3
5 1 99 194
1
0 0 92 3 0 1
OK
337 5000
4
38 134 7
184 44 59
5 138 72
117 185 44
6
0 1 8 101
1 0 93 61
2 1 91 190
3 0 8 100
4 1 102 3
5 1 98 194
1
0 0 92 3 0 0
OK
338 5000
0
6
0 1 7 101
1 0 93 62
2 1 92 190
3 0 8 101
4 1 101 3
5 1 97 194
1
0 0 92 3 0 2
OK
339 5000
0
6
0 1 8 101
1 0 93 63
2 1 93 190
3 0 8 102
4 1 100 3
5 1 96 194
1
0 1 92 3 0 2
OK
340 5000
0
6
0 1 8 100
1 0 93 64
2 1 94 190
3 0 8 103
4 1 99 3
5 1 95 194
1
0 2 92 3 0 2
OK
341 5000
0
6
0 1 8 99
1 0 93 65
2 1 94 191
3 0 8 104
4 1 98 3
5 1 94 194
1
0 3 92 3 0 2
OK
342 5000
1
93 65 0
6
0 1 8 98
1 1 93 64
2 1 94 192
3 0 8 105
4 1 97 3
5 1 93 194
1
0 3 93 4 2 1
OK
343 5000
0
6
0 1 7 98
1 1 93 63
2 1 94 193
3 0 8 106
4 1 96 3
5 1 92 194
1
0 3 93 4 2 0
OK
344 5000
0
6
0 1 6 98
1 1 93 62
2 1 94 194
3 0 8 107
4 1 95 3
5 0 93 194
1
0 3 92 4 2 1
OK
345 5000
0
6
0 1 5 98
1 1 93 61
2 1 93 194
3 0 8 108
4 1 94 3
5 0 93 194
1
0 3 92 4 2 0
OK
346 5000
0
6
0 1 4 98
1 1 93 60
2 1 92 194
3 0 8 109
4 1 93 3
5 0 94 194
1
0 3 91 4 2 1
OK
347 5000
0
6
0 1 3 98
1 1 93 59
2 0 93 194
3 0 8 110
4 1 92 3
5 0 95 194
1
0 3 91 4 2 0
OK
348 5000
0
6
0 0 4 98
1 1 93 58
2 0 94 194
3 0 8 111
4 0 93 3
5 0 96 194
1
0 3 90 4 2 1
OK
349 5000
0
6
0 0 5 98
1 1 93 57
2 0 95 194
3 0 8 112
4 0 94 3
5 0 97 194
1
0 3 90 4 2 0
OK
350 5000
0
6
0 0 6 98
1 1 93 56
2 0 96 194
3 0 8 113
4 0 94 4
5 0 98 194
1
0 3 89 4 2 0
OK
351 5000
1
109 122 50
6
0 0 7 98
1 1 93 55
2 0 97 194
3 0 8 114
4 0 94 5
5 0 99 194
1
0 3 88 4 2 0
OK
352 5000
0
6
0 0 8 98
1 1 93 54
2 0 98 194
3 0 9 114
4 0 94 6
5 0 100 194
1
0 3 87 4 2 0
OK
353 5000
0
6
0 0 8 99
1 1 93 53
2 0 99 194
3 0 9 115
4 0 94 7
5 0 101 194
1
0 3 86 4 2 0
OK
354 5000
0
6
0 0 8 100
1 1 93 52
2 0 100 194
3 0 9 116
4 0 94 8
5 0 102 194
1
0 3 85 4 2 0
OK
355 5000
0
6
0 0 8 101
1 1 93 51
2 0 101 194
3 0 9 117
4 0 94 9
5 0 103 194
1
0 3 84 4 2 0
OK
356 5000
0
6
0 0 8 102
1 1 93 50
2 0 102 194
3 0 9 118
4 0 93 9
5 0 104 194
1
0 3 83 4 2 0
OK
357 5000
2
10 104 4
110 119 94
6
0 0 8 103
1 1 93 49
2 0 103 194
3 0 9 119
4 0 92 9
5 0 105 194
1
0 3 82 4 2 0
OK
358 5000
0
6
0 0 8 104
1 1 93 48
2 0 104 194
3 0 9 120
4 0 91 9
5 0 106 194
1
0 3 81 4 2 0
OK
359 5000
0
6
0 0 8 105
1 1 93 47
2 0 105 194
3 0 9 121
4 0 90 9
5 0 107 194
1
0 3 80 4 2 0
OK
360 5000
0
6
0 0 8 106
1 1 93 46
2 0 106 194
3 0 9 122
4 0 89 9
5 0 108 194
1
0 3 79 4 2 0
OK
361 5000
0
6
0 0 8 107
1 1 93 45
2 0 107 194
3 0 9 123
4 0 88 9
5 0 109 194
1
0 3 78 4 2 0
OK
362 5000
0
6
0 0 8 108
1 1 93 44
2 0 108 194
3 0 9 124
4 0 87 9
5 0 110 194
1
0 3 77 4 2 0
OK
363 5000
0
6
0 0 8 109
1 1 93 43
2 0 109 194
3 0 9 125
4 0 86 9
5 0 111 194
1
0 3 76 4 2 0
OK
364 5000
0
6
0 0 8 110
1 1 93 42
2 0 110 194
3 0 9 126
4 0 85 9
5 0 111 193
1
0 3 75 4 2 0
OK
365 5000
0
6
0 0 8 111
1 1 93 41
2 0 111 194
3 0 9 127
4 0 84 9
5 0 111 192
1
0 3 74 4 2 0
OK
366 5000
0
6
0 0 8 112
1 1 93 40
2 0 112 194
3 0 9 128
4 0 83 9
5 0 111 191
1
0 3 73 4 2 0
OK
367 5000
0
6
0 0 8 113
1 1 93 39
2 0 112 193
3 0 9 129
4 0 82 9
5 0 111 190
1
0 3 72 4 2 0
OK
368 5000
0
6
0 0 8 114
1 1 93 38
2 0 112 192
3 0 9 130
4 0 81 9
5 0 111 189
1
0 3 71 4 2 0
OK
369 5000
0
6
0 0 9 114
1 1 93 37
2 0 112 191
3 0 9 131
4 0 80 9
5 0 111 188
1
0 3 70 4 2 0
OK
370 5000
0
6
0 0 10 114
1 1 93 36
2 0 112 190
3 0 9 132
4 0 79 9
5 0 111 187
1
0 3 69 4 2 0
OK
371 5000
1
9 132 0
6
0 0 11 114
1 1 93 35
2 0 112 189
3 1 9 131
4 0 78 9
5 0 111 186
1
0 3 68 4 2 0
OK
372 5000
0
6
0 0 12 114
1 1 93 34
2 0 112 188
3 1 9 130
4 0 77 9
5 0 111 185
1
0 3 67 4 2 0
OK
373 5000
0
6
0 0 13 114
1 1 93 33
2 0 112 187
3 1 9 129
4 0 76 9
5 0 111 184
1
0 3 66 4 2 0
OK
374 5000
0
6
0 0 14 114
1 1 93 32
2 0 112 186
3 1 9 128
4 0 75 9
5 0 111 183
1
0 3 65 4 2 0
OK
375 5000
0
6
0 0 15 114
1 1 93 31
2 0 112 185
3 1 9 127
4 0 74 9
5 0 111 182
1
0 3 64 4 2 0
OK
376 5000
0
6
0 0 15 113
1 1 93 30
2 0 112 184
3 1 9 126
4 0 73 9
5 0 111 181
1
0 3 63 4 2 0
OK
377 5000
0
6
0 0 15 112
1 1 93 29
2 0 112 183
3 1 9 125
4 0 72 9
5 0 111 180
1
0 3 62 4 2 0
OK
378 5000
0
6
0 0 15 111
1 1 93 28
2 0 112 182
3 1 9 124
4 0 71 9
5 0 111 179
1
0 3 61 4 2 0
OK
379 5000
0
6
0 0 15 110
1 1 93 27
2 0 112 181
3 1 9 123
4 0 70 9
5 0 111 178
1
0 3 60 4 2 0
OK
380 5000
0
6
0 0 15 109
1 1 93 26
2 0 112 180
3 1 9 122
4 0 69 9
5 0 111 177
1
0 3 59 4 2 0
OK
381 5000
0
6
0 0 15 108
1 1 93 25
2 0 112 179
3 1 9 121
4 0 68 9
5 0 111 176
1
0 3 58 4 2 0
OK
382 5000
0
6
0 0 15 107
1 1 93 24
2 0 112 178
3 1 9 120
4 0 68 10
5 0 111 175
1
0 3 57 4 2 0
OK
383 5000
0
6
0 0 15 106
1 1 93 23
2 0 112 177
3 1 9 119
4 0 68 11
5 0 111 174
1
0 3 56 4 2 0
OK
384 5000
0
6
0 0 15 105
1 1 93 22
2 0 112 176
3 1 9 118
4 0 68 12
5 0 111 173
1
0 3 55 4 2 0
OK
385 5000
0
6
0 0 15 104
1 1 93 21
2 0 112 175
3 1 9 117
4 0 68 13
5 0 111 172
1
0 3 54 4 2 0
OK
386 5000
1
187 55 28
6
0 0 16 104
1 1 93 20
2 0 112 174
3 1 9 116
4 0 68 14
5 0 111 171
1
0 3 53 4 2 0
OK
387 5000
0
6
0 0 16 103
1 1 93 19
2 0 112 173
3 1 9 115
4 0 68 15
5 0 111 170
1
0 3 52 4 2 0
OK
388 5000
1
83 140 11
6
0 0 16 102
1 1 93 18
2 0 112 172
3 1 9 114
4 0 68 16
5 0 111 169
1
0 3 51 4 2 0
OK
389 5000
1
88 68 76
6
0 0 16 101
1 1 93 17
2 0 112 171
3 1 8 114
4 0 68 17
5 0 111 168
1
0 3 50 4 2 0
OK
390 5000
1
112 171 0
6
0 0 16 100
1 1 93 16
2 1 112 172
3 1 8 113
4 0 68 18
5 0 111 167
1
0 3 49 4 2 0
OK
391 5000
1
114 97 12
6
0 0 16 99
1 1 93 15
2 1 112 173
3 1 8 112
4 0 68 19
5 0 111 166
1
0 3 48 4 2 0
OK
392 5000
0
6
0 0 16 98
1 1 93 14
2 1 112 174
3 1 8 111
4 0 68 20
5 0 111 165
1
0 3 47 4 2 0
OK
393 5000
1
16 98 0
6
0 1 16 99
1 1 93 13
2 1 112 175
3 1 8 110
4 0 68 21
5 0 111 164
1
0 3 46 4 2 0
OK
394 5000
0
6
0 1 16 100
1 1 93 12
2 1 112 176
3 1 8 109
4 0 68 22
5 0 111 163
1
0 3 45 4 2 0
OK
395 5000
1
68 22 0
6
0 1 16 101
1 1 93 11
2 1 112 177
3 1 8 108
4 1 68 21
5 0 111 162
1
0 3 44 4 2 0
OK
396 5000
0
6
0 1 16 102
1 1 93 10
2 1 112 178
3 1 8 107
4 1 68 20
5 0 111 161
1
0 3 43 4 2 0
OK
397 5000
0
6
0 1 16 103
1 1 93 9
2 1 112 179
3 1 8 106
4 1 68 19
5 0 111 160
1
0 3 42 4 2 0
OK
398 5000
1
29 93 89
6
0 1 16 104
1 1 94 9
2 1 112 180
3 1 8 105
4 1 68 18
5 0 111 159
1
0 3 41 4 2 0
OK
399 5000
0
6
0 1 15 104
1 1 94 8
2 1 112 181
3 1 8 104
4 1 68 17
5 0 111 158
1
0 3 40 4 2 0
OK
400 5000
0
6
0 1 15 105
1 1 94 7
2 1 112 182
3 1 8 103
4 1 68 16
5 0 111 157
1
0 3 39 4 2 0
OK
401 5000
0
6
0 1 15 106
1 1 94 6
2 1 112 183
3 1 8 102
4 1 68 15
5 0 111 156
1
0 3 38 4 2 0
OK
402 5000
1
162 179 91
6
0 1 15 107
1 1 94 5
2 1 112 184
3 1 8 101
4 1 68 14
5 0 111 155
1
0 3 37 4 2 0
OK
403 5000
0
6
0 1 15 108
1 1 94 4
2 1 112 185
3 1 8 100
4 1 68 13
5 0 111 154
1
0 3 36 4 2 0
OK
404 5000
0
6
0 1 15 109
1 1 94 3
2 1 112 186
3 1 8 99
4 1 68 12
5 0 111 153
1
0 3 35 4 2 0
OK
405 5000
1
160 104 28
6
0 1 15 110
1 1 93 3
2 1 112 187
3 1 8 98
4 1 68 11
5 0 111 152
1
0 3 34 4 2 0
OK
406 5000
0
6
0 1 15 111
1 1 92 3
2 1 112 188
3 1 7 98
4 1 68 10
5 0 111 151
1
0 3 33 4 2 0
OK
407 5000
0
6
0 1 15 112
1 0 93 3
2 1 112 189
3 1 6 98
4 1 68 9
5 0 111 150
1
0 3 32 4 2 0
OK
408 5000
0
6
0 1 15 113
1 0 94 3
2 1 112 190
3 1 5 98
4 1 69 9
5 0 111 149
1
0 3 31 4 2 0
OK
409 5000
0
6
0 1 15 114
1 0 95 3
2 1 112 191
3 1 4 98
4 1 70 9
5 0 111 148
1
0 3 30 4 2 0
OK
410 5000
0
6
0 1 14 114
1 0 96 3
2 1 112 192
3 1 3 98
4 1 71 9
5 0 111 147
1
0 3 29 4 2 0
OK
411 5000
0
6
0 1 13 114
1 0 97 3
2 1 112 193
3 0 4 98
4 1 72 9
5 0 111 146
1
0 3 28 4 2 0
OK
412 5000
0
6
0 1 12 114
1 0 98 3
2 1 112 194
3 0 5 98
4 1 73 9
5 0 111 145
1
0 3 27 4 2 0
OK
413 5000
0
6
0 1 11 114
1 0 99 3
2 1 111 194
3 0 5 99
4 1 74 9
5 0 111 144
1
0 3 26 4 2 0
OK
414 5000
0
6
0 1 10 114
1 0 100 3
2 1 110 194
3 0 5 100
4 1 75 9
5 0 111 143
1
0 3 25 4 2 0
OK
415 5000
0
6
0 1 9 114
1 0 101 3
2 1 109 194
3 0 5 101
4 1 76 9
5 0 111 142
1
0 3 24 4 2 0
OK
416 5000
0
6
0 1 8 114
1 0 102 3
2 1 108 194
3 0 5 102
4 1 77 9
5 0 111 141
1
0 3 23 4 2 0
OK
417 5000
0
6
0 1 8 113
1 0 103 3
2 1 107 194
3 0 5 103
4 1 78 9
5 0 111 140
1
0 3 22 4 2 0
OK
418 5000
0
6
0 1 8 112
1 0 104 3
2 1 106 194
3 0 5 104
4 1 79 9
5 0 111 139
1
0 3 21 4 2 0
OK
419 5000
0
6
0 1 8 111
1 0 104 4
2 1 105 194
3 0 5 105
4 1 80 9
5 0 111 138
1
0 3 19 4 0 0
OK
420 5000
2
142 175 9
83 19 57
6
0 1 8 110
1 0 104 5
2 1 104 194
3 0 5 106
4 1 81 9
5 0 111 137
1
0 3 19 5 0 0
OK
421 5000
0
6
0 1 8 109
1 0 104 6
2 1 103 194
3 0 5 107
4 1 82 9
5 0 111 136
1
0 3 19 6 0 0
OK
422 5000
1
104 6 0
6
0 1 8 108
1 1 104 5
2 1 102 194
3 0 5 108
4 1 83 9
5 0 111 135
1
0 3 20 7 2 1
OK
423 5000
0
6
0 1 8 107
1 1 104 4
2 1 101 194
3 0 5 109
4 1 84 9
5 0 111 134
1
0 3 20 7 2 0
OK
424 5000
0
6
0 1 8 106
1 1 104 3
2 1 100 194
3 0 5 110
4 1 85 9
5 0 111 133
1
0 3 18 7 0 1
OK
425 5000
0
6
0 1 8 105
1 1 103 3
2 1 99 194
3 0 5 111
4 1 86 9
5 0 111 132
1
0 3 18 7 0 0
OK
426 5000
0
6
0 1 8 104
1 1 102 3
2 1 98 194
3 0 5 112
4 1 87 9
5 0 111 131
1
0 3 18 8 0 1
OK
427 5000
1
137 24 183
6
0 1 8 103
1 1 101 3
2 1 97 194
3 0 5 113
4 1 88 9
5 0 111 130
1
0 3 18 8 0 0
OK
428 5000
0
6
0 1 8 102
1 1 100 3
2 1 96 194
3 0 5 114
4 1 89 9
5 0 111 129
1
0 3 18 9 0 1
OK
429 5000
0
6
0 1 8 101
1 1 99 3
2 1 95 194
3 0 5 115
4 1 90 9
5 0 111 128
1
0 3 18 9 0 0
OK
430 5000
0
6
0 1 8 100
1 1 98 3
2 1 94 194
3 0 5 116
4 1 91 9
5 0 111 127
1
0 3 18 10 0 1
OK
431 5000
0
6
0 1 8 99
1 1 97 3
2 1 93 194
3 0 5 117
4 1 92 9
5 0 111 126
1
0 3 18 10 0 0
OK
432 5000
0
6
0 1 8 98
1 1 96 3
2 1 92 194
3 0 5 118
4 1 93 9
5 0 111 125
1
0 3 18 11 0 1
OK
433 5000
0
6
0 1 7 98
1 1 95 3
2 0 93 194
3 0 5 119
4 1 94 9
5 0 111 124
1
0 3 18 11 0 0
OK
434 5000
0
6
0 1 6 98
1 1 94 3
2 0 94 194
3 0 5 120
4 1 94 8
5 0 111 123
1
0 3 18 12 0 1
OK
435 5000
0
6
0 1 5 98
1 1 93 3
2 0 95 194
3 0 5 121
4 1 94 7
5 0 111 122
1
0 3 18 12 0 0
OK
436 5000
0
6
0 1 4 98
1 1 92 3
2 0 96 194
3 0 5 122
4 1 94 6
5 0 111 121
1
0 3 18 13 0 1
OK
437 5000
0
6
0 1 3 98
1 0 93 3
2 0 97 194
3 0 5 123
4 1 94 5
5 0 111 120
1
0 3 18 13 0 0
OK
438 5000
0
6
0 0 4 98
1 0 94 3
2 0 98 194
3 0 5 124
4 1 94 4
5 0 111 119
1
0 3 18 14 0 1
OK
439 5000
1
90 99 94
6
0 0 5 98
1 0 95 3
2 0 99 194
3 0 5 125
4 1 94 3
5 0 111 118
1
0 3 18 14 0 0
OK
440 5000
0
6
0 0 6 98
1 0 96 3
2 0 100 194
3 0 5 126
4 1 93 3
5 0 111 117
1
0 3 18 15 0 1
OK
441 5000
2
81 47 84
25 39 58
6
0 0 7 98
1 0 97 3
2 0 101 194
3 0 5 127
4 1 92 3
5 0 111 116
1
0 3 18 15 0 0
OK
442 5000
0
6
0 0 8 98
1 0 98 3
2 0 102 194
3 0 5 128
4 0 93 3
5 0 111 115
1
0 3 18 16 0 0
OK
443 5000
0
6
0 0 8 99
1 0 99 3
2 0 103 194
3 0 5 129
4 0 94 3
5 0 111 114
1
0 3 18 18 3 0
OK
444 5000
0
6
0 0 8 100
1 0 100 3
2 0 104 194
3 0 5 130
4 0 94 4
5 0 111 113
1
0 3 19 17 0 0
OK
445 5000
0
6
0 0 8 101
1 0 101 3
2 0 105 194
3 0 5 131
4 0 94 5
5 0 111 112
1
0 3 19 19 3 0
OK
446 5000
0
6
0 0 8 102
1 0 102 3
2 0 106 194
3 0 5 132
4 0 94 6
5 0 111 111
1
0 3 20 18 0 0
OK
447 5000
0
6
0 0 8 103
1 0 103 3
2 0 107 194
3 0 5 133
4 0 94 7
5 0 111 110
1
0 3 20 20 3 0
OK
448 5000
0
6
0 0 8 104
1 0 104 3
2 0 108 194
3 0 5 134
4 0 94 8
5 0 111 109
1
0 3 21 19 0 0
OK
449 5000
0
6
0 0 8 105
1 0 105 3
2 0 109 194
3 0 5 135
4 0 94 9
5 0 111 108
1
0 3 21 21 3 0
OK
450 5000
0
6
0 0 8 106
1 0 106 3
2 0 110 194
3 0 5 136
4 0 93 9
5 0 111 107
1
0 3 22 20 0 0
OK
451 5000
0
6
0 0 8 107
1 0 107 3
2 0 111 194
3 0 5 137
4 0 92 9
5 0 111 106
1
0 3 22 22 3 0
OK
452 5000
0
6
0 0 8 108
1 0 108 3
2 0 112 194
3 0 5 138
4 0 91 9
5 0 111 105
1
0 3 23 21 0 0
OK
453 5000
1
5 138 0
6
0 0 8 109
1 0 109 3
2 0 113 194
3 1 5 137
4 0 90 9
5 0 111 104
1
0 3 23 23 3 0
OK
454 5000
0
6
0 0 8 110
1 0 110 3
2 0 114 194
3 1 5 136
4 0 89 9
5 0 111 103
1
0 3 24 22 0 0
OK
455 5000
0
6
0 0 8 111
1 0 111 3
2 0 115 194
3 1 5 135
4 0 88 9
5 0 111 102
1
0 3 24 24 3 0
OK
456 5000
0
6
0 0 8 112
1 0 112 3
2 0 116 194
3 1 5 134
4 0 87 9
5 0 111 101
1
0 3 25 23 0 0
OK
457 5000
1
95 127 65
6
0 0 8 113
1 0 113 3
2 0 117 194
3 1 5 133
4 0 86 9
5 0 112 101
1
0 3 25 25 3 0
OK
458 5000
0
6
0 0 8 114
1 0 114 3
2 0 117 193
3 1 5 132
4 0 85 9
5 0 113 101
1
0 3 26 24 0 0
OK
459 5000
0
6
0 0 9 114
1 0 115 3
2 0 117 192
3 1 5 131
4 0 84 9
5 0 114 101
1
0 3 26 26 3 0
OK
460 5000
0
6
0 0 10 114
1 0 116 3
2 0 117 191
3 1 5 130
4 0 83 9
5 0 115 101
1
0 3 27 25 0 0
OK
461 5000
0
6
0 0 11 114
1 0 117 3
2 0 117 190
3 1 5 129
4 0 83 10
5 0 116 101
1
0 3 27 27 3 0
OK
462 5000
0
6
0 0 12 114
1 0 118 3
2 0 117 189
3 1 5 128
4 0 83 11
5 0 116 102
1
0 3 28 26 0 0
OK
463 5000
0
6
0 0 13 114
1 0 119 3
2 0 117 188
3 1 5 127
4 0 83 12
5 0 116 103
1
0 3 28 28 3 0
OK
464 5000
1
116 103 0
6
0 0 14 114
1 0 120 3
2 0 117 187
3 1 5 126
4 0 83 13
5 1 116 102
1
0 3 29 27 0 0
OK
465 5000
0
6
0 0 15 114
1 0 121 3
2 0 117 186
3 1 5 125
4 0 83 14
5 1 116 101
1
0 3 29 29 3 0
OK
466 5000
0
6
0 0 15 115
1 0 122 3
2 0 117 185
3 1 5 124
4 0 83 15
5 1 115 101
1
0 3 30 28 0 0
OK
467 5000
1
117 185 0
6
0 0 15 116
1 0 123 3
2 1 117 186
3 1 5 123
4 0 83 16
5 1 114 101
1
0 3 30 30 3 0
OK
468 5000
0
6
0 0 15 117
1 0 124 3
2 1 117 187
3 1 5 122
4 0 83 17
5 1 113 101
1
0 3 31 29 0 0
OK
469 5000
0
6
0 0 15 118
1 0 125 3
2 1 117 188
3 1 5 121
4 0 83 18
5 1 112 101
1
0 3 31 31 3 0
OK
470 5000
1
184 76 35
6
0 0 15 119
1 0 126 3
2 1 117 189
3 1 5 120
4 0 83 19
5 1 111 101
1
0 3 32 30 0 0
OK
471 5000
1
83 19 0
6
0 0 15 120
1 0 127 3
2 1 117 190
3 1 5 119
4 1 83 18
5 1 111 102
1
0 3 32 32 3 0
OK
472 5000
0
6
0 0 15 121
1 0 128 3
2 1 117 191
3 1 5 118
4 1 83 17
5 1 111 103
1
0 3 33 31 0 0
OK
473 5000
2
126 9 38
151 133 196
6
0 0 15 122
1 0 129 3
2 1 117 192
3 1 5 117
4 1 83 16
5 1 111 104
1
0 3 33 33 3 0
OK
474 5000
0
6
0 0 15 123
1 0 130 3
2 1 117 193
3 1 5 116
4 1 83 15
5 1 111 105
1
0 3 34 32 0 0
OK
475 5000
0
6
0 0 15 124
1 0 131 3
2 1 117 194
3 1 5 115
4 1 83 14
5 1 111 106
1
0 3 34 34 3 0
OK
476 5000
0
6
0 0 15 125
1 0 132 3
2 1 116 194
3 1 5 114
4 1 83 13
5 1 111 107
1
0 3 35 33 0 0
OK
477 5000
0
6
0 0 15 126
1 0 133 3
2 1 115 194
3 1 5 113
4 1 83 12
5 1 111 108
1
0 3 35 35 3 0
OK
478 5000
0
6
0 0 15 127
1 0 134 3
2 1 114 194
3 1 5 112
4 1 83 11
5 1 111 109
1
0 3 36 34 0 0
OK
479 5000
0
6
0 0 15 128
1 0 135 3
2 1 113 194
3 1 5 111
4 1 83 10
5 1 111 110
1
0 3 36 36 3 0
OK
480 5000
0
6
0 0 16 128
1 0 136 3
2 1 112 194
3 1 5 110
4 1 83 9
5 1 111 111
1
0 3 37 35 0 0
OK
481 5000
0
6
0 0 16 129
1 0 137 3
2 1 111 194
3 1 5 109
4 1 84 9
5 1 111 112
1
0 3 37 37 3 0
OK
482 5000
0
6
0 0 16 130
1 0 137 4
2 1 110 194
3 1 5 108
4 1 85 9
5 1 111 113
1
0 3 38 36 0 0
OK
483 5000
1
14 40 84
6
0 0 16 131
1 0 137 5
2 1 109 194
3 1 5 107
4 1 86 9
5 1 111 114
1
0 3 38 38 3 0
OK
484 5000
0
6
0 0 16 132
1 0 137 6
2 1 108 194
3 1 5 106
4 1 87 9
5 1 111 115
1
0 3 39 37 0 0
OK
485 5000
0
6
0 0 16 133
1 0 137 7
2 1 107 194
3 1 5 105
4 1 88 9
5 1 111 116
1
0 3 39 39 3 0
OK
486 5000
0
6
0 0 16 134
1 0 137 8
2 1 106 194
3 1 5 104
4 1 89 9
5 1 111 117
1
0 3 40 38 0 0
OK
487 5000
0
6
0 0 16 135
1 0 137 9
2 1 105 194
3 1 5 103
4 1 90 9
5 1 111 118
1
0 3 40 40 3 0
OK
488 5000
0
6
0 0 16 136
1 0 137 10
2 1 104 194
3 1 5 102
4 1 91 9
5 1 111 119
1
0 3 41 39 0 0
OK
489 5000
0
6
0 0 16 137
1 0 137 11
2 1 103 194
3 1 5 101
4 1 92 9
5 1 111 120
1
0 3 41 41 3 0
OK
490 5000
1
16 137 0
6
0 1 16 136
1 0 137 12
2 1 102 194
3 1 5 100
4 1 93 9
5 1 111 121
1
0 3 42 40 0 0
OK
491 5000
0
6
0 1 16 135
1 0 137 13
2 1 101 194
3 1 5 99
4 1 94 9
5 1 111 122
1
0 3 42 42 3 0
OK
492 5000
0
6
0 1 16 134
1 0 137 14
2 1 100 194
3 1 5 98
4 1 94 8
5 1 111 123
1
0 3 43 41 0 0
OK
493 5000
0
6
0 1 16 133
1 0 137 15
2 1 99 194
3 1 4 98
4 1 94 7
5 1 111 124
1
0 3 43 43 3 0
OK
494 5000
0
6
0 1 16 132
1 0 137 16
2 1 98 194
3 1 3 98
4 1 94 6
5 1 111 125
1
0 3 44 42 0 0
OK
