#################################################################################################*******************************************************************************************************
#.#.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#*******************************************************************************************************
#################################################################################################***************************************************************************************************T***
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→↓→→↑#↑#↑#→→→→→→→→→→→→→→→→→→→↓#↑#→→→→→→→→→→→→→→→→↓→→↑#↑#↑#→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→↓←→↑#↑#↑#→→→→→→→→→→→→→→→→→→→↓#↑#→→→→→→→→→→→→→→→→↓←→↑#↑#↑#→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→↓←#########→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→↓←#########→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→↓#→→→→→→→→↓#→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→↓#↓←←←←←←←←#→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→↓#→→→→→→→→↓#→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→↓#↓←←←←←←←←#→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→↓#→→→→→→→→↓#→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→↓#↓←←←←←←←←#→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→↓#→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→↓←←←←←←←#→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→→→↓#######→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#######→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→↓#.#→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→↓*******************************************************************************************************
#.#→→→→→↓#→↓###→↓#→→→→→→→→→→→→→→→→↓#→↓###→↓#→→→→↓#.#→→→→↓#→↓###→↓#→→→→→→→→→→→→→→→→↓#→↓###→↓#→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→↓##→→→→↓##→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓##→→→→↓##→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→↓#→→→→→→↓#→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→↓#→↓###→↓#→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→↓#→↓###→↓#→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓KKKK***************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓KKKK***************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓KKKK***************************************************************************************************
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←KK***************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←KK***************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←KK***************************************************************************************************
#.#→→→→→→→→→→→↓##→→→→→→→→→→→→→→→→→→→↑##→→→→→→→→→↓#.#→→→→→→→→→↓##→→→→→→→→→→→→→→→→→→→↑##→→→→→→→→→→↓KKKK***************************************************************************************************
###→→→→→→→→→→→↓##→→→→→→→→→→→→→→→→→→→↑##→→→→→→→→→↓#.#→→→→→→→→→↓##→→→→→→→→→→→→→→→→→→→↑##→→→→→→→→→→↓KKKK***************************************************************************************************
#.#→→→→→→→→→→→↓#.##↑##↑##↑##↑##↑##↑##.#→→→→→→→→→↓###→→→→→→→→→↓#.##↑##↑##↑##↑##↑##↑##.#→→→→→→→→→→↓KKKK***************************************************************************************************
#.#→→→→→→→→→→→↓##..#..#..#..#..#..#..##→→→→→→→→→→→→→→→→→→→→→→↓##..#..#..#..#..#..#..##→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→↓#.##.##.##.##.##.##.##.#→→→→→→→→→↑###→→→→→→→→→↓#.##.##.##.##.##.##.##.#→→→→→→→→→→↓*******************************************************************************************************
###→→→→→→→→→→→↓########################↓→→→→→→→→↑#.#→→→→→→→→→↓########################→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←→→→→→→→↑###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←→→→→→→↑#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓*******************************************************************************************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←→→→→→↑#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓********************************************************************KKKKKKKKK**************************
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←→→→→↑#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓**********************→→↓*******************************************KKKKKKKKK**************************
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←→→→↑###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓**********************↓S↓*******************************************KKK→→↓KKK**************************
#.#↓#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←←→↑##.##→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓**********************→→↓*******************************************KKK→→BKKK**************************
#.#↓←#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←←←#.#.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←←←#.#.#.#→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←#.#.#
###↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←←#.##.##.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←←#.##.##.#→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←#.####
#.#↓←#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←#.#.###.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓←←←←←←#.#.###.#.#→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←#.#.#.#
#.#↓##########→→→↓#####→→→→→→↓#####→→→↓###########↓###########→→→↓#####→→→→→→↓#####→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###########↓###########→→→→→→→→↑←←←←←←←←←←←←←←←←###########.#
#.#→↓#↓#↓#↓#↓#→→→↓#↓#↓#→→→→→→↓#↓#↓#→→→↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#→→→↓#↓#↓#→→→→→→↓#↓#↓#→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#→→→→→→→→↑←←←←←←←←←←←←←←←←#.#.#.#.#.#.#
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←##.#.#.#.####
#.#↓↑#↑#↑#↑#↑#→→→↓#↑#↑#→→→→→→↓#↑#↑#→→→↓#↑#↑#↑#↑#↑###↑#↑#↑#↑#↑#→→→↓#↑#↑#→→→→→→↓#↑#↑#→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#↑#↑#↑#↑#↑###↑#↑#↑#↑#↑#→→→→→→→→↑←←←←←←←←←←←←←←←←#.#.#.#.#.#.#
#.#↓##########→→→↓#####→→→→→→↓#####→→→↓###########.###########→→→↓#####→→→→→→↓#####→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###########↓###########→→→→→→→→↑←←←←←←←←←←←←←←←←###########.#
#.#↓←#.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#.#.#.#.#.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→↓#.#.#.#↓#.#.#.#→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←#.#.#.#.#
###↓#.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#.##.##.#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑→→→→↓#↓#↓##↓##↓#↓#→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←#.#.####
#.#↓←#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#↓#↓###↓#↓#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←#.#.#.#
#.#↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#↑##↑##↑#→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←#.##.#
#.#↓←#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#↑#↑#↑#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←#.#↑#.#→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←#.#.#
###↓#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓##↑##→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←↓##↑##→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←####
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑→→↓###→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←###
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→↓****→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→→→→→→→→→→→→→↑#########↑←←←←←#########↑←←←←←←←←←←#.#
###→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→→→→→→→→→→→→→↓##..#..##→→→→→↓##..#..##→→→→→→→→→→↓****→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→→→→→→→→→→→→→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←###
#.#→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↓#.##.##.#→→→→→↓#.##.##.#→→→→→→→→→→↓****→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
#.#→→→→→→→→→→→↓#.##.##.#→→→→→↓#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↓#.##.##.#→→→→→↓#.##.##.#→→→→→→→→→→↓****→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
#.#→→→→→→→→→→→↓##..#..##→→→→→↓##..#..##→→→→→→→→→↑###→→→→→→→→→↓##..#..##→→→→→↓##..#..##→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→↑###→→→→→→→→→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←#.#
###→→→→→→→→→→→↓#########→→→→→↓#########→→→→→→→→→↓#.#→→→→→→→→→↓#########→→→→→↓#########→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→↑#.#→→→→→→→→→↑#########↑←←←←←#########↑←←←←←←←←←←###
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←###
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→↑#.#→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→↑****→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→↑#.#→→→→→→→→→↑#########↑←←←←←#########↑←←←←←←←←←←#.#
###→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→↑###→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→↑****→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→↑###→→→→→→→→→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←###
#.#→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→↑****→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
#.#→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→↑****→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#→→→→→→→→→→→→→→→→→→→→→→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
#.#→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→↑****→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##→→→→→→→→→→→→→→→→→→→→→→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←#.#
###→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→↑****→→→→→→→→→→→→→↑#########→→→→→↑#########→→→→→→→→→→→→→→→→→→→→→→↑#########↑←←←←←#########↑←←←←←←←←←←###
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
#.#→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑****→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*************KKK→→↑KKK****************************************KKK→→↑KKK******************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*************KKK→→↑KKK****************************************KKK→→↑KKK******************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑###→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*************KKKKKKKKK****************************************KKKKKKKKK******************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑##.##→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←####
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#.#.#→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#####.#→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←#.##.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#.#.#.#.#→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←#.#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#.##.##.#.#→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←#.#.####
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑#.#.#.#.#.#.#.#→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←#.#.#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑########################################################.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
**************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑##########################################################
**************************************************************************************************S→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑##########################################################
**************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑########################################################.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→↑#↑#↑#→→→→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←←←←#↑#↑#↑←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→↑#↑#↑#→→→→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←←←←#↑#↑#↑←←↓←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→↑#########→→→→→→→→→→↑←←←←←←←###↓←←←←←←←←←←←←←←←←←#########→↓←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→↑#↓←←←←←←←←#→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←#↓←←←←←←←←#↓←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←#→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←←←←←←←←←←←#↓←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→↑#↑←←←←←←←←#→→→→→→→→→↑←←←←←←←#.#↓←←←←←←←←←←←←←←←←#↑←←←←←←←←#↓←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→↑←#↑←←←←←←#→→→→→→→→→→↑←←←←←←←###↓←←←←←←←←←←←←←←←←←#↑←←←←←←#↓←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→↑→↓#######→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#######↓←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→↑##→→→→↑##→→→→→→→→→→→→→→→→↑##→→→→↑##↑←←←←←←←←←←←←##↑←←←←##↑←←←←←←←←←←←←←←←←##↑←←←←##↑←←←←#.#
*****************************************************************************************************→→→→→→→↑#→→→→→↑↓#→→→→→→→→→→→→→→→→↑#→→→→→↑←#↑←←←←###↑←←←←#↓↑←←←←←#↑←←←←←←←←←←←←←←←←#↓←←←←←←#↓←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→↑#→→→→→→↑#→→→→→→→→→→→→→→→→↑#→→→→→↑←#↑←←←←#.#↑←←←←#↑←←←←←←#↑←←←←←←←←←←←←←←←←#↑←←←←←←#↑←←←←###
*****************************************************************************************************→→→→→→→↑#→↑###→↑#→→→→→→→→→→→→→→→→↑#→↑###↑←#↑←←←←#.#↑←←←←#↑←###↑←#↑←←←←←←←←←←←←←←←←#↑←###↑←#↑←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→↑##→→→→↑##→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←##↑←←←←##↑←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→↑#→→→→→↑↓#→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←#↓↑←←←←←#↑←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→↑#→→→→→→↑#→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←#↑←←←←←←#↑←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→↑#→↑###→↑#→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←#↑←###↑←#↑←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑##→→→→→→→→→→→→→→→→→→→↑##→→↑←←←←←←←#.#↑←←←←←←←←←##↑←←←←←←←←←←←←←←←←←←←##↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑##→→→→→→→→→→→→→→→→→→→↑##→→↑←←←←←←←#.#↑←←←←←←←←←##↑←←←←←←←←←←←←←←←←←←←##↑←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→↑#.##↑##↑##↑##↑##↑##↑##.#→→↑←←←←←←←###↑←←←←←←←←←#.##↑##↑##↑##↑##↑##↑##.#↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑##..#..#..#..#..#..#..##→→↑←←←←←←←←←←←←←←←←←←←←##..#..#..#..#..#..#..##↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑#.##.##.##.##.##.##.##.#→→↑←←←←←←←#↑#↑←←←←←←←←←#.##.##.##.##.##.##.##.#↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑########################→→↑←←←←←←←#↑#↑←←←←←←←←←########################↑←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←###↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←##.##↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←##.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←#.#.#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←#.##.##.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.####
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←#.#.###.#.#↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.#.#
*****************************************************************************************************→→↑##########→→→↑#####→→→→→→↑#####→→→↑###########↓###########↑←←←#####↑←←←←←←#####↑←←←###########.#
*****************************************************************************************************→→↑←#.#.#.#.#→→→↑#.#.#→→→→→→↑#.#.#→→→↑#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↓#↑←←←#.#.#↑←←←←←←#.#.#↑←←←#.#.#.#.#.#.#
*****************************************************************************************************→→↑#.#.#.#.##→→→↑##.##→→→→→→↑##.##→→→↑←←←←←←←←←←←←←←←←←←←←←→→↑←←←##.##↑←←←←←←##.##↑←←←##.#.#.#.####
*****************************************************************************************************→→↑←#.#.#.#.#→→→↑#.#.#→→→→→→↑#.#.#→→→↑#↑#↑#↑#↑#↑###↑#↑#↑#↑#↑#↑←←←#.#.#↑←←←←←←#.#.#↑←←←#.#.#.#.#.#.#
*************************************************************************************************KKKK→→↑##########→→→↑#####→→→→→→↑#####→→→↑###########.###########↑←←←#####↑←←←←←←#####↑←←←###########.#
*************************************************************************************************KKKK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←#.#.#.#.#.#.#.#→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.#.#.#
*************************************************************************************************KKKK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←#.#.##.##.#.#→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.####
*************************************************************************************************KK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←#.#.###.#.#↓→→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.#.#
*************************************************************************************************KK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←#.##↓##.#↓←←→→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.##.#
*************************************************************************************************KK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←#↓#↓#↓#↓←←←←→→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#.#
*************************************************************************************************KKKK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←####
*************************************************************************************************KKKK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*************************************************************************************************KKKK→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←#.#↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←#.#↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←#.#↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←←←←←←←←←←###↑←←←←←←←→→↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑#########→→→→→↑#########↑←←←←←←←←←#.#↑←←←←←←←→↑#########↑←←←←←#########↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##↑←←←←←←←←←###↑←←←←←←←→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#↑←←←←←←←←←←←←←←←←←←←←→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑#.##.##.#→→→→→↑#.##.##.#↑←←←←←←←←←←←←←←←←←←←←→↑#.##.##.#↑←←←←←#.##.##.#↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑##..#..##→→→→→↑##..#..##↑←←←←←←←←←←←←←←←←←←←←→↑##..#..##↑←←←←←##..#..##↑←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→↑#########→→→→→↑#########↑←←←←←←←←←←←←←←←←←←←←→↑#########↑←←←←←#########↑←←←←←←←←←←###
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←←←←←←←←←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←###↑←←←←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←←#.#↑←←←←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←←←←#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←←##.##↑←←←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←←←####
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←←#.#.#.#↑←←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←←#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←←#.#####.#↑←←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←←#.##.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←←#.#.#.#.#.#↑←←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←←#.#.#.#
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←←#.#.##.##.#.#↑←←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←←#.#.####
*****************************************************************************************************→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑←→→→→→→→→↑←←←#.#.#.#.#.#.#.#↑←→↑←←←←←←←←←↑←←←←←←←←←←←←←←←←←←←#.#.#.#.#
***T*************************************************************************************************#################################################################################################.#
*****************************************************************************************************#...#...#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
*****************************************************************************************************###################################################################################################
